[00:00.21]五月天 - 倔强
[00:01.27]作词：阿信
[00:02.18]作曲：阿信
[00:42.37]当我和世界不一样
[00:46.26]那就让我不一样
[00:49.25]坚持对我来说
[00:51.11]就是以刚克刚
[00:54.35]我如果对自己妥协
[00:58.49]如果对自己说谎
[01:01.53]即使别人原谅
[01:03.50]我也不能原谅
[01:06.67]最美的愿望一定最疯狂
[01:12.77]我就是我自己的神
[01:15.97]在我活的地方
[01:18.91]我和我最后的倔强
[01:22.01]握紧双手绝对不放
[01:25.04]下一站是不是天堂
[01:27.91]就算失望不能绝望
[01:31.20]我和我骄傲的倔强
[01:34.20]我在风中大声的唱
[01:37.33]这一次为自己疯狂
[01:40.32]就这一次我和我的倔强
[01:59.15]对爱我的人别紧张
[02:03.05]我的固执很善良
[02:06.29]我的手越肮脏
[02:08.11]眼神越是发光
[02:11.19]你不在乎我的过往
[02:15.39]看到了我的翅膀
[02:18.52]你说被火烧过
[02:20.40]才能出现凤凰
[02:23.55]逆风的方向更适合飞翔
[02:29.72]我不怕千万人阻挡
[02:32.82]只怕自己投降
[02:35.85]我和我最后的倔强
[02:38.79]握紧双手绝对不放
[02:42.13]下一站是不是天堂
[02:44.77]就算失望不能绝望
[02:48.05]我和我骄傲的倔强
[02:51.13]我在风中大声的唱
[02:54.17]这一次为自己疯狂
[02:57.30]就这一次我和我的倔强
[03:12.84]我和我最后的倔强
[03:15.62]握紧双手绝对不放
[03:18.89]下一站是不是天堂
[03:21.87]就算失望不能绝望
[03:24.85]我和我骄傲的倔强
[03:28.04]我在风中大声的唱
[03:31.13]这一次为自己疯狂
[03:34.21]就这一次我和我的倔强
[03:40.49]就这一次让我大声唱
[03:43.58]啦啦啦……
[03:52.94]就算失望不能绝望
[03:55.82]啦啦啦……
[04:05.03]就这一次我和我的倔强
