[00:04.04]作词：阿信
[00:07.14]作曲：阿信
[00:20.58]最怕空气突然安静
[00:27.30]最怕朋友突然的关心
[00:33.33]最怕回忆突然翻滚
[00:37.13]绞痛着不平息
[00:40.27]最怕突然听到你的消息
[00:47.97]想念如果会有声音
[00:54.93]不愿那是悲伤的哭泣
[01:00.82]事到如今
[01:02.57]终于让自己属于我自己
[01:07.70]只剩眼泪还骗不过自己
[01:14.84]突然好想你
[01:18.04]你会在哪里
[01:21.59]过的快乐或委屈
[01:28.77]突然好想你
[01:31.87]突然锋利的回忆
[01:35.12]突然模糊的眼睛
[01:42.91]我们像一首最美丽的歌曲
[01:49.74]变成两部悲伤的电影
[01:55.69]为什么你
[01:57.61]带我走过最难忘的旅行
[02:02.43]然后留下最痛的纪念品
[02:36.49]我们那么甜 那么美
[02:40.16]那么相信
[02:41.87]那么疯 那么热烈的曾经
[02:46.18]为何我们
[02:47.58]还是要奔向各自的幸福
[02:51.44]和遗憾中老去
[02:54.23]突然好想你
[02:57.75]你会在哪里
[03:01.05]过的快乐或委屈
[03:07.88]突然好想你
[03:11.23]突然锋利的回忆
[03:14.58]突然模糊的眼睛
[03:22.19]最怕空气突然安静
[03:28.91]最怕朋友突然的关心
[03:35.08]最怕回忆突然翻滚
[03:38.80]绞痛着不平息
[03:42.17]最怕突然听到你的消息
[03:48.78]最怕此生已经决心自己过
[03:54.24]没有你却又突然
[03:58.46]听到你的消息
