[00:21.51]日和月在重演
[00:27.79]谁号令齐天
[00:31.76]齐天断恩怨
[00:40.63]爱与恨连成线
[00:47.01]逃不出指间
[00:51.03]指间天高远
[01:00.29]问一句生死因果
[01:06.18]生我又是为何
[01:11.05]既带我来如何不解我惑
[01:19.44]道一声立地成佛
[01:25.44]是不是成了佛世间便没了魔
[01:36.20]谁来告诉我
[01:43.61]看风沙障日入目昏黄
[01:45.43]天宫之上
[01:46.19]那月亮和花果山上也没两样
[01:48.74]一战功成名扬换来天罗地网
[01:50.97]你胜之不武我暗箭难防
[01:52.65]不声不响错过多少霞光
[01:54.43]结局和真相一步两步
[01:56.15]张望不到前方
[01:57.17]梦里桃花香
[01:57.91]多倔强却抵抗不了一出双簧
[02:00.68]黑白真相等天亮
[02:02.26]是否能亲笔写上天生的擅长
[02:04.52]三尖两刃出鞘
[02:05.81]龙凤塌麒麟倒
[02:06.77]玉阶纷飞金箍摇
[02:08.24]再无岁月可回头
[02:09.79]千百年天地间只剩下这一棒
[02:12.90]胜仗为何孤独收场
[02:14.25]梦里风在说着谁
[02:15.59]我一句承让偏不认输
[02:17.13]踏平南天意决众河山
[02:19.35]再望断天涯
[02:26.55]是谁轻狂年少不枉
[02:32.54]谁给我个信仰
[02:37.40]春未了月相照
[02:42.16]有心打扰
[02:45.71]可惜风早相见不巧
[02:51.91]天色刚刚破晓
[02:56.61]紧箍还没做好
[03:02.68]我还能微笑
[03:09.95]爱恨忧怖成满眼迷雾
[03:11.78]十万雷霆轰动乾坤
[03:13.38]却不能将我禁锢
[03:15.15]百万天兵纵横捭阖
[03:16.50]也休想让我降服
[03:18.06]这不是你能决定的胜负
[03:19.96]一棒把天宫闹翻颠覆
[03:21.48]什么人命天定我说天命由心
[03:23.79]我要这山断不了来路
[03:25.79]我要这水挡不住归途
[03:27.63]我要天地都为我让步
[03:29.57]我棒尖一点山崩地裂
[03:31.38]你拈花一笑落霞满天
[03:33.10]哭过笑过爱过恨过痴过嗔过
[03:35.20]有什么放不下
[03:36.32]我要这荒诞的规矩
[03:37.61]当作个闹剧给结束
[03:39.09]乾坤下一朝进退石心两难
[03:41.01]所谓虚无是同归来处的放逐
[03:43.01]潮起潮落
[03:43.74]原来一无所有
[03:44.92]就叫做
[03:46.09]齐天大圣
