[00:00.00]吴亦凡 - SKR
[00:00.46]作词：吴亦凡
[00:00.66]作曲：吴亦凡
[00:01.80]这次没有 autotune
[00:03.42]别跟我说什么电音
[00:04.72]明明什么都不懂
[00:06.29]百万混音
[00:07.76]这歌没混 直接发
[00:10.59]说我不会说唱的
[00:11.60]只是不懂说唱文化的多样
[00:13.29]现在给你们来点
[00:14.36]简单的歌词和 flow
[00:16.34]该说该骂的
[00:17.25]给了你们充裕的时间
[00:19.85]虽然你们人多
[00:21.32]但我也从来没在怕的
[00:24.30]根本不是一个 level
[00:26.49]Skr
[00:27.69]事情发生以后有人
[00:28.49]叫我不要 diss了
[00:29.47]不在一个高度较真
[00:30.18]就没有意思了
[00:31.20]现在风气 diss Kris
[00:31.86]都是正确呢
[00:32.68]事态走到今天还有谁
[00:33.44]在乎真相呢
[00:34.63]格局不同
[00:35.49]敢为人先者必然必多非议
[00:38.12]不会服从
[00:38.98]遇事不怂
[00:39.59]天地之间
[00:40.15]自然就有差距
[00:41.31]当你站在我的角度
[00:42.37]知道我的难处
[00:43.18]为了 hiphop 后顾
[00:44.65]陷入混乱中
[00:45.36]我宁愿自己弱势的
[00:46.48]想要推我到边缘
[00:47.51]甚至还想控诉我
[00:48.79]都说是为了 hiphop
[00:49.90]真的人却是不太好找到
[00:51.84]到处都有红眼病
[00:53.36]有色眼镜
[00:53.92]想要热度
[00:54.69]想靠骂我红到爆
[00:55.91]每天言语攻击
[00:56.66]背后挑衅
[00:57.27]怎么不拿出点成绩
[00:58.89]网上买个热搜上纲上线
[01:00.44]说话都失去了逻辑
[01:02.21]真以为读懂了天龙八部
[01:04.03]我骂人不带脏字够有风度
[01:05.76]Hater出 diss就那些话术
[01:07.43]真想红就别玩那些招数
[01:09.14]多少人口是心非
[01:10.97]多少人天花乱坠
[01:12.64]多少人姿态狼狈
[01:14.31]多少人等我下坠
[01:16.03]多少人口是心非
[01:17.76]多少人天花乱坠
[01:19.43]多少人娱乐万岁
[01:21.11]多少人心态可悲
[01:22.83]盲目跟风 随波逐流
[01:24.16]被水军操纵的傀儡
[01:25.92]心理病态 屏幕后面
[01:27.43]做按键杀人的魔鬼
[01:29.70]请给我一份尊重
[01:31.07]看似简单却举足轻重
[01:32.76]网络时代一切太放纵
[01:34.25]不用负责 所以都太冲动
[01:36.55]所以恶人巧谄多
[01:37.76]所以非义苟且得
[01:39.99]所以言语暴力多
[01:41.49]对女孩子都不放过
[01:43.00]尊严都被践踏
[01:44.11]不了解事实说那废话
[01:46.08]嘴里说扭曲的大话
[01:47.65]生活充斥娱乐八卦
[01:49.41]所以我不想攻击 不想回击
[01:51.26]男人世界难道
[01:52.14]不应该在事业上吗
[01:53.51]不想攻击 但不回避
[01:54.67]没有出息
[01:55.18]你们只剩唇枪舌剑吗
[01:56.74]感觉骂我就对
[01:57.71]想红骂我起飞 急速下坠
[01:59.80]为何你
[02:00.26]不做不为不看不想不听不懂
[02:02.39]就乱叫还真是够累呢
[02:03.96]多少人口是心非
[02:05.83]多少人天花乱坠
[02:07.18]多少人姿态狼狈
[02:09.18]多少人等我下坠
[02:11.16]多少人口是心非
[02:12.62]多少人天花乱坠
[02:14.25]多少人娱乐万岁
[02:15.96]多少人心态可悲
