[00:03.36]花房姑娘
[00:05.00]我走过你的身旁
[00:06.23]却发现身边的事物早已变了模样
[00:08.83]我抽着很久不抽的香烟
[00:10.96]想着你脸庞我也望过大海的方向
[00:14.82]迷香我们是否迷失过方向
[00:17.64]女孩你在夜里是否向往着远方
[00:20.01]又或许独自走在街上
[00:21.65]想起那年花房的时光
[00:23.45]我却还在路上
[00:27.92]我独自走过你身旁
[00:33.01]并没有话要对你讲
[00:38.24]我不敢抬头看着你
[00:42.38]噢脸庞
[00:48.89]你带我走进你的花房
[00:53.85]我无法逃脱花的迷香
[00:59.11]我不知不觉忘记了
[01:03.18]噢方向
[01:09.82]你要我留在这地方
[01:14.67]你要我和它们一样
[01:19.86]我看着你默默地说
[01:24.10]噢不能这样
[01:30.67]我想要回到老地方
[01:35.68]我想要走在老路上
[01:40.83]我明知我已离不开你
[01:45.21]噢my girl
[02:12.25]你带我走进你的花房
[02:17.49]我无法逃脱花的迷香
[02:22.64]我不知不觉忘记了
[02:26.60]噢方向
[02:33.28]你要我留在这地方
[02:38.41]你要我和它们一样
[02:43.43]我看着你默默地说
[02:47.45]噢不能这样
[02:54.03]我想要回到老地方
[02:59.19]我想要走在老路上
[03:04.26]我明知我已离不开你
[03:08.38]噢my girl
[03:17.62]台前幕后的光芒
[03:19.70]短暂的时光
[03:21.30]那些日子让人一辈子难忘
[03:24.46]曾经的故事也许会被遗忘
[03:28.04]但那些荣耀你应该得到
[03:30.35]扞卫家人你从来不惧怕
[03:32.99]有梦想今晚我们都是老炮儿
