[00:42.70]我剑 何去何从
[00:46.39]爱与恨 情难独钟
[00:49.44]我刀 划破长空
[00:52.98]是与非 懂也不懂
[00:56.18]我醉 一片朦胧
[00:59.62]恩和怨 是幻是空
[01:02.77]我醒 一场春梦
[01:06.09]生与死 一切成空
[01:10.93]来也匆匆 去也匆匆
[01:12.39]恨不能相逢
[01:14.12]爱也匆匆 恨也匆匆
[01:15.69]一切都随风
[01:17.36]狂笑一声 长叹一声
[01:18.98]快活一生 悲哀一生
[01:21.01]谁与我生死与共
[01:24.41]谁与我生死与
[02:05.88]我剑 何去何从
[02:07.32]爱与恨 情难独钟
[02:08.94]我刀 划破长空
[02:10.35]是与非 懂也不懂
[02:12.23]我醉 一片朦胧
[02:13.86]恩和怨 是幻是空
[02:15.61]我醒 一场春梦
[02:16.95]生与死 一切成空
[02:20.49]来也匆匆 去也匆匆
[02:21.93]恨不能相逢
[02:23.62]爱也匆匆 恨也匆匆
[02:25.23]一切都随风
[02:26.92]狂笑一声 长叹一声
[02:28.64]快活一生 悲哀一生
[02:30.50]谁与我生死与共
[02:33.92]谁与我生死与
