[00:00.33]吴京、张译、丁丁、李晨、杨幂、陈赫、胡莎莎、王铮亮、大壮、魏晨、金志文、于毅、杜淳、王雷、金玟岐、田亮、何洁 - 青春不一样
[00:07.56]作词：李劲
[00:08.36]作曲：亢竹青
[00:09.28]编曲：田汨
[00:10.03]制作人：亢竹青
[00:11.09]吉他：刘麟
[00:11.85]鼓手：鲁超
[00:12.67]贝斯：毛毛
[00:13.43]弦乐团：国际首席爱乐乐团
[00:16.36]和音编写：胡莎莎
[00:17.62]配唱：胡莎莎
[00:18.53]录音师：周晓明
[00:19.69]混音：周晓明
[00:26.62]吴京：清晨每天都充满了希望
[00:34.98]张译：心情同太阳一起来点亮
[00:40.08]丁丁：当夕阳落在红红的山岗
[00:48.63]李晨：我的行囊又收获新鲜的力量
[00:54.60]杨幂：热情每天都装满了胸膛
[01:01.55]陈赫：勇气同硝烟一起来飞扬
[01:08.53]胡莎莎：当坚强挂上成熟的脸庞
[01:16.76]王铮亮：我的未来就变得无敌而宽广
[01:23.39]大壮：要让青春流点泪
[01:27.82]要让青春不一样
[01:30.70]魏晨：雨后的彩虹更美丽更美丽
[01:37.73]金志文：彩虹里有一个崭新的你
[01:42.26]崭新的我
[01:44.83]张译、金志文、于毅：彩虹里有一个崭新的你我
[01:49.91]崭新的模样
[02:06.11]杜淳：清晨每天都充满了希望
[02:15.67]王雷：心情同太阳一起来点亮
[02:22.82]金玟岐：当夕阳落在红红的山岗
[02:30.70]田亮：我的行囊又收获新鲜的力量
[02:36.66]何洁：热情每天都装满了胸膛
[02:44.22]于毅：勇气同硝烟一起来飞扬
[02:51.21]张译、王铮亮：当坚强挂上成熟的脸庞
[02:58.94]杜淳、王雷：我的未来就变得无敌而宽广
[03:06.23]张译、胡莎莎：要让青春流点泪
[03:09.72]金志文、金玟岐：要让青春不一样
[03:13.21]魏晨、何洁：雨后的彩虹更美丽更美丽
[03:20.19]王铮亮、于毅：彩虹里有一个崭新的你
[03:23.84]崭新的我
[03:27.39]陈赫、魏晨、丁丁：彩虹里有一个崭新的你我
[03:31.53]崭新的模样
[03:34.72]合：
[03:35.03]要让青春追着光
[03:38.21]要让青春不一样
[03:42.01]拼搏的时光更绚丽更绚丽
[03:48.64]时光里有一个崭新的天
[03:52.12]崭新的地
[03:56.21]时光里有一个崭新的天地
[04:00.40]崭新的梦想
[04:03.81]有一个崭新的天地
[04:07.30]崭新的梦想
