[00:00.00]吴亦凡 - JULY
[00:00.20]词：August Grant/Rook Monroe
[00:00.30]曲：冷炫忱（Curtis）/Karl Rubin/August Grant/Rook Monroe/吴亦凡（Kris Wu）
[00:03.41]制作人：Karl Rubin/吴亦凡(Kris Wu)
[00:12.30]I've been looking for a reason
[00:14.97]To have you in my arms
[00:16.98]Where you wanna be
[00:18.12]Never had a woman so pure
[00:21.10]Glad to have you right where you wanna be
[00:24.14]Talking to the morning we don't need any sleep
[00:26.66]I hate it when you go to work
[00:29.99]Laying till the sun damn near feel like a dream
[00:32.61]I hate it when we go to work
[00:35.10]You should be here
[00:36.03]Baby baby I'm
[00:37.56]Baby baby I'm
[00:39.07]Doing what feels right
[00:40.53]Doing what feels right
[00:42.06]Baby baby now
[00:43.51]Baby baby now
[00:45.04]Don't tell me what you wanna say
[00:46.53]Show me how you feeling babe
[00:58.85]Show me how you
[00:59.38]Show me how you
[01:10.75]Show me how you feeling babe
[01:12.20]You've been looking for a reason
[01:14.86]To have me in your arms
[01:16.92]Where I wanna be
[01:18.07]Give you what you need and no more
[01:21.24]Glad to have you right where you wanna be
[01:24.12]Talking to the morning we don't need any sleep
[01:26.56]I hate it when you go to work
[01:30.09]Laying till the sun damn near feel like a dream
[01:32.51]I hate it when we go to work
[01:35.11]You should be here
[01:36.28]Baby baby I'm
[01:37.57]Baby baby I'm
[01:39.04]Doing what feels right
[01:40.57]Doing what feels right
[01:42.09]Baby baby now
[01:43.57]Baby baby now
[01:45.03]Don't tell me what you wanna say
[01:46.54]Show me how you feeling babe
[01:48.21]You know this ain't rocket science get what you got coming to you
[01:50.96]I know what you like you know that I'mma keep it coming aw
[01:54.10]Some about this moet got you in the mood
[01:57.14]Say you got a situation tell that the other guy to move
[02:00.21]Easy
[02:00.76]I may have to call in work girl
[02:02.26]How I'm pose to lay this work girl
[02:03.90]Yo sh*t way too good function
[02:05.37]I'm like Jordan when it's crunch time
[02:06.92]We at nobu when it's lunch time
[02:08.42]I'mma get up out yuh way girl
[02:09.77]But only if we spending some time sometimes
[02:12.32]Baby baby I'm
[02:13.63]Baby baby I'm
[02:15.09]Doing what feels right
[02:16.61]Doing what feels right
[02:18.11]Baby baby now
[02:19.61]Baby baby now
[02:21.12]Don't tell me what you wanna say
[02:22.61]Show me how you feeling babe
[02:34.80]Show me how you
[02:35.44]Show me how you
[02:46.77]Show me how you feeling babe
[02:49.58]Show me how you feeling babe
