[00:00.61]张杰 - 微笑着胜利
[00:01.93]作词：李劲、张凯
[00:03.24]作曲：亢竹青
[00:32.33]多少次伤痛却不再哭泣
[00:39.40]多少次倒地又重新站起
[00:46.69]让青春冲锋在那硝烟里
[00:53.87]有多少低谷就有多少高地
[01:01.40]面对风和雨给自己敬礼
[01:08.36]答应未来永远坚强不放弃
[01:15.66]让嘴角上扬去创造奇迹
[01:22.94]有多少磨砺就有多少美丽
[01:29.57]我们微笑着胜利
[01:36.61]千里万里去找寻自己
[01:43.83]我们微笑着胜利
[01:50.86]勇敢的心迎来崭新的晨曦
[02:24.07]面对风和雨给自己敬礼
[02:30.94]答应未来永远坚强不放弃
[02:38.15]让嘴角上扬去创造奇迹
[02:45.14]有多少磨砺就有多少美丽
[02:51.48]我们微笑着胜利
[02:58.38]千里万里去找寻自己
[03:05.45]我们微笑着胜利
[03:12.20]勇敢的心迎来崭新的晨曦
[03:19.65]我们微笑着胜利
[03:26.34]我们微笑着胜利
[03:33.48]我们微笑着胜利
[03:40.28]我们微笑着胜利
[03:47.46]我们微笑着胜利
[03:54.50]勇敢的心迎来崭新的晨曦
