[00:00.34]张杰 - Everything Will Say Goodbye
[00:01.50]词：史小鹏
[00:02.74]曲：史小鹏
[00:03.72]编曲：Derek Chua
[00:04.67]制作人：李偲菘
[00:06.10]制作统筹：廖正星
[00:07.66]录音师：王辰
[00:08.86]混音师：陈伯豪
[00:10.22]和声：David Tan
[00:11.21]和声录音师：Leonard Fong
[00:26.38]鲜红色的血
[00:28.27]燃起的锋芒
[00:30.40]划过黑夜如繁星闪亮
[00:34.67]故事的开始
[00:36.70]像孤独的舞
[00:38.85]无法停止却欲盖弥彰
[00:42.50]风在嘶吼
[00:45.47]浸蚀我的灵魂
[00:51.72]请带我走
[00:54.15]划破死寂的沉默
[01:00.56]Everything will say goodbye
[01:04.75]Everything will say goodbye
[01:08.81]时而静如水
[01:10.85]时而狂如风
[01:13.05]呼啸着似水的年华
[01:17.22]Everything will say goodbye
[01:21.43]Everything will say goodbye
[01:25.60]当天空开始哭
[01:27.52]深邃的孤独
[01:30.71]像绚丽花火盛放在彼岸
[01:39.81]鲜红色的血
[01:41.94]燃起的锋芒
[01:44.08]划过黑夜如繁星闪亮
[01:48.23]故事的开始
[01:50.39]像孤独的舞
[01:52.46]无法停止却欲盖弥彰
[01:56.17]风在嘶吼
[01:59.20]浸蚀我的灵魂
[02:05.52]请带我走
[02:07.71]划破死寂的沉默
[02:14.24]Everything will say goodbye
[02:18.23]Everything will say goodbye
[02:22.56]时而静如水
[02:24.52]时而狂如风
[02:26.81]呼啸着似水的年华
[02:30.97]Everything will say goodbye
[02:35.07]Everything will say goodbye
[02:39.28]当天空开始哭
[02:41.39]深邃的孤独
[02:44.41]像绚丽花火盛放在彼岸
[03:07.00]Everything will say goodbye
[03:11.08]Everything will say goodbye
[03:15.22]时而静如水
[03:17.19]时而狂如风
[03:19.37]呼啸着似水的年华
[03:23.52]Everything will say goodbye
[03:27.78]Everything will say goodbye
[03:31.93]当天空开始哭
[03:34.04]深邃的孤独
[03:37.03]像绚丽花火盛放在彼岸
