[00:19.66]我在你的夏天说了声再见
[00:23.63]你从我的身旁淡出了麦田
[00:27.68]跑向旋转木马河边
[00:35.75]我走在这里的大雨倾盆前
[00:39.80]你离开却没有跟我再道别
[00:43.68]不去记惦 你走那天
[00:51.78]那些 星星点点
[00:59.74]那就要 随他走远
[01:07.14]谁都会孤单
[01:10.85]就像地球自转
[01:14.96]我也想过 要习惯一个人的晚餐
[01:22.98]谁都会孤单
[01:26.84]别觉得难堪
[01:31.00]不算太难 就随时间
[01:37.69]任它飘散
[01:47.77]我在你的夏天说了声再见
[01:51.63]你从我的身旁淡出了麦田
[01:55.63]跑向旋转 木马河边
[02:03.60]我走在这里的大雨倾盆前
[02:07.38]你离开却没有跟我再道别
[02:11.48]不去记惦 你走那天
[02:19.81]那些 星星点点
[02:27.50]那就要 随他走远
[03:06.97]谁都会孤单
[03:10.44]就像地球自转
[03:14.49]我也想过 要习惯一个人的晚餐
[03:22.46]谁都会孤单
[03:26.61]别觉得难堪
[03:30.67]不算太难 就随时间
[03:37.54]任它飘散
