[00:00.00]张杰、LOKEY低调组合 - FAST(《QQ飞车手游》首发主题曲)
[00:01.22]作词：LOKEY低调组合－杨和苏
[00:01.63]作曲：何亮
[00:01.78]编曲：JAMES LEE、曾宇@火星电台
[00:02.24]制作人：火星电台
[00:02.54]演唱制作人：黄少峰@火星电台、张杰
[00:03.09]音频后期处理：威威(徐威)
[00:03.55]录音师：陈宇轩(Jovi)
[00:03.90]录音室：香蕉文化录音室 上海
[00:04.31]混音师：黄钦胜(胜哥)
[00:04.71]混音室：强力录音室(台北)
[00:05.17]母带处理：Chris Gehringer
[00:05.42]母带工作室：Sterling Sound Studio、New York
[00:14.58]合唱：You'd better move
[00:17.50]You'd better move
[00:19.23]马上认输
[00:21.61]Right now
[00:22.54]You'd better move
[00:24.42]You'd better move
[00:26.04]别挡我路
[00:30.27]张杰：汽油升温 在燃烧引擎盖
[00:35.14]水箱里已经快烧开
[00:38.38]我准备好接管比赛
[00:40.60]内心里 boom boom boom 绿巨人醒来
[00:45.43]用力握紧方向盘
[00:48.73]只要自己做裁判
[00:52.05]我加速变道急转弯
[00:54.23]甩开你 wow wow wow 几百米之外
[00:57.76](Peace Out)
[00:59.03]一切胜负尽在刹那间 (瞬息之间)
[01:02.46]不灭的骄傲是杀手锏
[01:04.58](Oh God Damn)
[01:05.79]加大马力和我肩并肩
[01:08.06]我们已注定势不可挡
[01:10.04]就是要横冲直撞 wow
[01:11.77]馨月：You won't confine me
[01:14.81]我无可挑剔
[01:16.53]流线型的身体
[01:19.44]I will define me
[01:21.73]车轮留下痕迹
[01:23.41]藏着我所有疯狂秘密
[01:25.83]张杰、馨月：Across the city wanna ride with you
[01:30.48]I just wanna ride with you
[01:33.90]Anywhere in the world yeah we can get to
[01:37.26]There is nothing we can not get through
[01:40.66]提前到达或是误入歧途 (wu)
[01:47.63]都要坚持最初的速度
[01:49.73]苏苏Rap：LOKEY Baby
[01:54.43]Eh 我的flow
[01:55.15]米开朗基罗的技术
[01:55.94]加上毕加索的展现力
[01:57.30]根本不用费吹灰之力
[01:58.51]一击就能把你击毙
[01:59.50]有百分百的几率
[02:00.56]字里行间比什么都比你犀利
[02:01.96]我们差了不只几米
[02:03.08]这不是机密 不打比喻
[02:04.38]再压几句 韵脚无可比拟
[02:05.87]行云流水 嘴里面装了辆法拉利
[02:08.02]像兴奋剂
[02:09.08]Eh I'm high and fly
[02:10.14]What is on my mind
[02:10.98]I don't really mind 好像跑得太快
[02:12.51]像雨里送着外卖
[02:13.66]You hating (Bye)
[02:14.62]F you (Good night)
[02:15.34]他们鼻子气歪 所以只能叽歪
[02:16.99]但我并不意外 我的文笔 我的厉害
[02:18.75]好像现代 莎士比亚握着麦 Eh
[02:21.12]张杰：用力握紧方向盘
[02:26.57]只让自己做裁判
[02:29.78]我加速变道急转弯
[02:31.97]甩开你 wow wow wow 几百米之外
[02:35.58](Peace Out)
[02:36.65]一切胜负尽在刹那间
[02:40.15]不灭的骄傲是杀手锏
[02:43.49]加大马力和我肩并肩
[02:45.74]我们已注定势不可挡
[02:47.72]就是要横冲直撞 wow
[02:49.61]馨月：You won't confine me
[02:52.57]我无可挑剔
[02:54.29]流线型的身体
[02:56.93]I will define me
[02:59.47]车轮留下痕迹
[03:01.07]藏着我所有疯狂秘密
[03:03.37]张杰、馨月：Across the city wanna ride with you
[03:08.29]I just wanna ride with you
[03:11.46]Anywhere in the world yeah we can get to
[03:15.08]There is nothing we can not get through
[03:18.23]提前到达或是误入歧途 (wu)
[03:25.47]都要坚持最初的速度
[03:30.46]合唱：You'd better move
[03:32.95]You'd better move
[03:34.85]决定胜负只在 刹那间
[03:38.10]You'd better move
[03:39.75]You'd better move
[03:41.74]骄傲 就是我的杀手锏
[03:44.94]You'd better move
[03:46.71]You'd better move
[03:48.48]加大马力和我 肩并肩
[03:51.85]You'd better move
[03:53.57]You'd better move
[03:55.15]注定是势不可挡 就是要横冲直撞
