[00:00.17]张杰、张碧晨 - 只要平凡(电影《我不是药神》主题曲)
[00:01.54]作词：格格
[00:01.74]作曲：黄超
[00:03.67]男：也许很远或是昨天
[00:09.02]在这里或在对岸
[00:12.82]长路辗转离合悲欢
[00:17.16]人聚又人散
[00:21.01]放过对错才知答案
[00:25.33]活着的勇敢
[00:29.31]没有神的光环
[00:33.27]你我生而平凡
[00:37.17]女：在心碎中认清遗憾
[00:41.92]生命漫长也短暂
[00:45.97]跳动心脏长出藤蔓
[00:50.12]愿为险而战
[00:54.29]跌入灰暗坠入深渊
[00:58.50]沾满泥土的脸
[01:02.40]没有神的光环
[01:06.58]握紧手中的平凡
[01:10.78]此心此生无憾
[01:14.71]生命的火已点燃
[01:20.49]男：有一天也许会走远
[01:25.25]也许还能再相见
[01:29.41]无论在人群在天边
[01:33.62]让我再看清你的脸
[01:37.47]任泪水铺满了双眼
[01:41.79]虽无言泪满面
[01:45.85]不要神的光环
[01:49.72]只要你的平凡
[02:39.21]女：在心碎中认清遗憾
[02:43.94]生命漫长也短暂
[02:48.04]跳动心脏长出藤蔓
[02:52.13]愿为险而战
[02:56.32]跌入灰暗坠入深渊
[03:00.37]沾满泥土的脸
[03:04.46]没有神的光环
[03:08.73]握紧手中的平凡
[03:12.63]男：有一天也许会走远
[03:17.00]也许还能再相见
[03:19.95]女：无论在人群在天边
[03:24.96]让我再看清你的脸
[03:28.83]男：任泪水铺满了双眼
[03:33.31]虽无言泪满面
[03:37.44]合：不要神的光环
[03:41.48]只要你的平凡
[03:45.73]此心此生无憾
[03:49.78]生命的火已点燃
