[00:00.10]张杰 - 如歌 (电视剧《烈火如歌》主题曲)
[00:02.87]作词：段思思
[00:03.78]作曲：谭旋
[00:04.54]编曲：陈思同
[00:05.40]吉他：蔡科俊
[00:06.27]贝斯：蔡科俊
[00:07.13]弦乐团：国际首席爱乐乐团
[00:09.00]录音师：谭旋
[00:09.91]混音：周天澈
[00:10.82]制作人：谭旋
[00:11.72]录音棚：谭旋音乐工作室
[00:13.45]监制：谭旋
[00:29.67]谢指尖拈了眉头的霜花
[00:35.12]谢沧桑 喂饱思念的马
[00:41.34]谢绵长情话 投射了天涯
[00:48.08]带我去小小红尘醉一下
[00:54.72]谢那句再见让你害怕
[01:00.28]谢狭路 让相逢不能罢
[01:06.67]谢月的缺乏 常诉在卧榻
[01:12.86]谢风沙 吹成年华
[01:19.28]若遗憾是遗憾 若故事没说完
[01:25.96]回头看 梨花已落千山
[01:31.93]我至少听过 你说的喜欢
[01:38.62]像涓涓温柔途经过百川
[01:44.44]若遗憾遗憾 若心酸心酸
[01:51.71]又不是非要圆满
[01:57.15]来年秋风乱 笑看红叶转
[02:05.43]深情 只好 浅谈
[02:32.52]谢那句再见让你害怕
[02:38.20]谢狭路 让相逢不能罢
[02:44.53]谢月的缺乏 常诉在卧榻
[02:50.85]谢风沙 吹成年华
[02:57.19]若遗憾是遗憾 若故事没说完
[03:03.82]回头看 梨花已落千山
[03:09.79]我至少听过 你说的喜欢
[03:16.47]像涓涓温柔途经过百川
[03:22.42]若遗憾遗憾 若心酸心酸
[03:29.59]又不是非要圆满
[03:35.03]来年秋风乱 笑看红叶转
[03:41.76]深情 只好 浅谈
[04:00.32]若遗憾是遗憾 若故事没说完
[04:06.94]回头看 梨花已落千山
[04:12.95]我至少听过 你说的喜欢
[04:19.59]像涓涓温柔途经过百川
[04:25.57]若遗憾遗憾 若心酸心酸
[04:32.64]又不是非要圆满
[04:38.20]来年秋风乱 笑看红叶转
[04:45.73]深情 只好 浅谈
