[00:02.46]作词：陈曦
[00:03.41]作曲：董冬冬
[00:05.43]张：谁面前
[00:11.38]一片云里雾里的山
[00:15.43]推开门
[00:17.16]我是看风景的人
[00:22.47]转一圈
[00:24.51]见仙外仙见天外天
[00:30.26]天地间
[00:32.11]我牵挂的是那一眼
[00:35.96]莫：那一卷
[00:41.11]泼墨留白的分寸感
[00:44.91]千百遍
[00:47.06]我在心里默念
[00:52.51]绕一圈
[00:54.59]那些年的悟道参禅
[01:00.09]你面前
[01:01.89]始终无法说圆
[01:06.74]张：看一看
[01:09.75]前路弯弯
[01:11.65]见一见
[01:13.05]花落池边
[01:15.30]听一听
[01:17.28]弹欲断弦
[01:20.63]莫：会一会
[01:24.47]地阔天圆
[01:26.57]转一转
[01:28.07]尘世凡间
[01:30.87]只不过
[01:32.67]一念之间
[01:36.87]张：你来过
[01:39.82]我记得 便是永远
[01:45.02]如一缕青烟
[01:47.36]挥之不去 终日缠绵
[01:52.51]莫：你转身
[01:54.71]我经过 便是人间
[02:00.11]如一滴水恋你指尖
[02:04.96]万般不愿
[02:24.31]莫：那一卷
[02:29.86]泼墨留白的分寸感
[02:33.51]千百遍
[02:35.86]我在心里默念
[02:40.44]张：绕一圈
[02:43.39]那些年的悟道参禅
[02:49.04]你面前 始终无法说圆
[02:55.39]合：看一看
[02:57.93]张：前路弯弯
[03:00.00]合：见一见
[03:01.40]张：花落池边
[03:03.35]合：听一听
[03:05.12]张：弹欲断弦
[03:09.48]合：会一会
[03:12.73]莫：地阔天圆
[03:14.58]合：转一转
[03:16.43]莫：尘世凡间
[03:19.03]合：只不过 一念之间
[03:25.43]张：你来过
[03:28.38]我记得
[03:29.73]合：便是永远
[03:33.09]张：如一缕青烟
[03:36.14]挥之不去
[03:37.56]合：终日缠绵
[03:41.34]莫：你转身 我经过
[03:45.09]合：便是人间
[03:48.34]莫：如一滴水恋你指尖
[03:53.07]合：万般不愿
[03:59.32]张： 你来过
[04:01.47]莫：来过
[04:02.37]张： 我记得
[04:03.75]合： 便是永远
[04:07.60]如一缕青烟
[04:09.75]挥之不去
[04:12.20]终日缠绵
[04:15.47]你转身
[04:16.67]莫：我经过
[04:18.97]便是人间
[04:22.47]莫： 如一滴水
[04:26.12]张： 恋你指尖
[04:29.47]合： 心甘情愿
