[00:00.26]张杰 - Pretty White Lies
[00:00.81]原词：Nick Atkinson、Edd Holloway、Jake Roche、Danny Wilkin、Charley Bagnall、Lewi Morgan
[00:01.32]原曲：Nick Atkinson、Edd Holloway、Jake Roche、Danny Wilkin、Charley Bagnall、Lewi Morgan
[00:01.77]编曲：Nick Atkinson and Edd Holloway on behalf of The Barn Productions
[00:02.18]制作人：Jason Zhang 张杰、Nick Atkinson and Edd Holloway on behalf of The Barn Productions、Radio Mars 火星电台
[00:02.84]Presented By：Planet Culture张杰行星文化音乐厂牌
[00:03.24]I'm going out of my mind thinking you gonna leave
[00:04.69]So if there is doubt put me out of my misery
[00:08.96]I know
[00:09.37]There is something you're not telling me
[00:12.31]Are you falling out of love love love love
[00:18.08]Late night taxi ride
[00:20.10]On my way to make it right
[00:22.17]Tell me what I got to do
[00:26.32]Drunk high starting fires
[00:28.40]Always need to compromise
[00:30.53]Everybody knows but you
[00:33.56]So tell me have I lost my touch
[00:36.29]Is it fading girl
[00:38.37]Tired of waiting girl on you
[00:41.97]Baby have you given up
[00:44.50]Where are you hiding girl
[00:46.68]Sick of trying girl for you
[00:50.56]I'm going out of my mind thinking you gonna leave
[00:54.82]So if there is doubt put me out of my misery
[00:58.97]I know
[00:59.42]There is something you're not telling me
[01:02.35]Are you falling out of love love love love
[01:07.31]When you go out every night are you thinking of me
[01:11.54]Just tell me now put me out of my misery
[01:15.64]Just show me something that I can believe
[01:19.03]Have you fallen out of love love love love
[01:24.85]Maybe I'm paranoid
[01:26.87]I should just ignore the voice
[01:29.10]Screaming out inside my brain
[01:33.46]Maybe I think too much
[01:35.48]Maybe I self destruct
[01:37.36]I could be the one to blame
[01:40.24]So tell me have I lost my touch
[01:42.92]Is it fading girl
[01:45.05]Tired of waiting girl on you
[01:48.70]Baby have you given up
[01:51.33]Where are you hiding girl
[01:53.40]Sick of trying girl for you
[01:57.47]I'm going out of my mind thinking you gonna leave
[02:01.61]So if there is doubt put me out of my misery
[02:05.66]I know
[02:06.17]There is something you're not telling me
[02:09.16]Are you falling out of love love love love
[02:14.18]When you go out every night are you thinking of me
[02:18.22]Just tell me now put me out of my misery
[02:22.42]Just show me something that I can believe
[02:25.81]Have you fallen out of love love love love
[02:30.27]Your pretty white lies just sound like excuses
[02:34.53]Your pretty white lies are leading me on
[02:38.68]That look in your eyes is making me lose it
[02:42.63]Are you falling out of love love love love
[02:47.58]I'm going out of my mind thinking you gonna leave
[02:51.68]So if there is doubt put me out of my misery
[02:55.90]I know
[02:56.30]There is something you're not telling me
[02:59.18]Are you falling out of love love love love
[03:04.14]When you go out every night are you thinking of me
[03:08.37]Just tell me now put me out of my misery
[03:12.52]Just show me something that I can believe
[03:15.86]Have you fallen out of love love love love
