[00:00.16]张杰 - 我想
[00:02.44]词曲 : 王笠人
[00:18.71]每件事情都有发生的理由
[00:22.06]可无法解释　遇见你
[00:26.51]再多的心理准备　都抵抗不了
[00:29.81]被现实打败的爱情
[00:34.51]我们都习惯了同一个温度
[00:37.76]你说这叫幸福
[00:42.62]同时也忽略了一种残酷
[00:45.82]我觉得　好无助
[00:50.87]我想 我想
[00:53.72]我想一起越过所有困难和阻挡
[00:58.03]而我们 却不一样
[01:01.93]虽然都有共同的理想
[01:06.18]窗外 有阳光
[01:10.08]透过了一丝缝隙照亮了一点希望
[01:14.28]而晚上 的月亮
[01:18.18]让我们再次陷入了彷徨
[01:25.95]你问为什么喜欢拍照记录
[01:29.55]答案我却说不出
[01:33.40]怕如果我们走了不同方向
[01:37.21]有照片让我回顾
[01:41.31]回忆我们去过的每一个地方
[01:45.71]和时而停顿的脚步
[01:49.56]就这么停停顿顿一步接一步
[01:53.91]直到没有路
[01:57.96]我想 我想
[02:00.96]我想一起越过所有困难和阻挡
[02:05.27]而我们 却不一样
[02:09.07]虽然都有共同的理想
[02:13.07]窗外 有阳光
[02:17.27]透过了一丝缝隙照亮了一点希望
[02:21.28]而晚上 的月亮
[02:25.33]让我们再次陷入了彷徨
[02:30.93]如果每一个清晨　
[02:34.18]在你的温度里苏醒
[02:38.23]闭眼聆听　有节奏的呼吸
[02:41.98]哪怕只是一瞬间　
[02:43.88]哪怕只是一场梦
[02:51.14]我想 我想
[02:53.79]我想一起越过所有困难和阻挡
[02:57.94]而我们 却不一样
[03:01.89]虽然都有共同的理想
[03:05.95]窗外 有阳光 透过了一丝缝隙照亮了一点希望
[03:14.10]而晚上 的月亮
[03:18.25]让我们再次陷入了彷徨
[03:23.50]每件事情都有发生的理由
[03:27.26]可无法解释　遇见你
[03:31.61]再多的心理准备　都抵抗不了
[03:35.51]被命运安排的相遇
