[00:16.33]It's a big world
[00:20.40]And it's so full of love
[00:24.68]Round and round
[00:28.36]Can't seem to get enough
[00:31.52]Of the thrill
[00:34.53]Hope the fun last forever forever
[00:39.33]Can't you feel
[00:42.83]The force pull us together together
[00:47.41]Turn it up
[00:49.39]Let the music take you high
[00:55.37]Feel the love
[00:57.25]Put your hearts up to the sky
[01:02.67]Every time that the music plays
[01:05.39]It's a sweet escape
[01:07.17]When you feel this way
[01:09.28]You know it's right
[01:11.33]When the music plays
[01:13.27]It's a sweet escape
[01:15.33]When you feel this way
[01:17.43]You know it's right
[01:20.60]Live your life
[01:24.26]No need to dim your light
[01:28.54]Don't think twice
[01:32.36]When it feels alright
[01:35.24]Let's get lost in the stars
[01:37.30]And dance on the moon tonight tonight
[01:43.27]Let's get lost in the stars
[01:45.24]And dance on the moon tonight tonight
[01:51.26]Turn it up
[01:53.14]Let the music take you high
[01:59.20]Feel the love
[02:01.18]Put your hearts up to the sky
[02:06.46]Every time that the music plays
[02:09.26]It's a sweet escape
[02:11.17]When you feel this way
[02:13.12]You know it's right
[02:15.25]When the music plays
[02:17.02]It's a sweet escape
[02:19.02]When you feel this way
[02:21.29]You know it's right
[02:22.86]I could be your star
[02:24.75]So bright just shinning through the night
[02:27.24]I'll take you far so far
[02:29.49]Just find your love
[02:31.02]I'll go to Mars Mars
[02:33.56]Tonight wishing that you'll be my star my star
[02:37.46]For the whole night
[02:39.05]Just be my star ohh
[02:43.05]You'll be a star ohh
[02:47.03]I'll take you far ohh
[02:51.01]Just be my star ohh
[02:55.08]Turn it up
[02:57.11]Let the music take you high
[03:03.05]Feel the love
[03:05.06]Put your hearts up to the sky
[03:10.34]Every time that the music plays
[03:13.09]It's a sweet escape
[03:14.99]When you feel this way
[03:16.98]You know it's right
[03:19.17]When the music plays
[03:20.97]It's a sweet escape
[03:22.96]When you feel this way
[03:24.75]You know it's right
