[00:00.27]张杰 - Give You My World
[00:01.33]《间谍同盟》电影全球推广曲
[00:03.03]词：James Alan、Peter Svensson、Johan Carlson
[00:04.28]曲：Max Martin
[00:31.00]You have given me love
[00:33.55]beyond border lines
[00:38.48]Mended broken pieces of me long left behind
[00:46.45]And if I knew it meant your happiness would be assured
[00:50.16]I'd scale the tallest mountainside and walk the ocean floor
[00:54.24]The impossible is possible as I am yours
[00:59.21]And if I had my way
[01:03.25]Time would stop tomorrow Forever and a day
[01:10.41]Is not enough to share with you
[01:14.27]No less than you deserve
[01:17.52]I promise I will give you
[01:21.82]More than just my word
[01:25.72]I'll give you my world , I'll give you my world
[01:43.14]Now As we all must let the force of fate decide
[01:50.43]I will bear no regret with you here by my side
[01:58.56]When the hour is at hand that I must say goodbye
[02:02.17]I will gladly meet my end knowing well that I
[02:05.82]Found in you the greatest happiness of all my life
[02:11.30]And if I had my way
[02:15.15]Time would stop tomorrow
[02:18.58]Forever and a day
[02:22.34]Is not enough to share with you
[02:26.17]No less than you deserve
[02:29.86]I promise I'll give you
[02:33.97]More than just my word
[02:37.84]I'll give you my world
[02:42.10]More than just my word
[02:46.71]I'll give you my world
[02:57.03]I'll give you my world
[03:05.10]I'll give you my world
