[00:00.60]张杰、谢娜 - 大手小手
[00:01.60]词：羽泉/喻江
[00:02.60]曲：羽泉
[00:30.94]杰：当你 的小手
[00:37.15]伸向我的大手
[00:39.85]娜：孩子 那是一条
[00:43.85]延长的生命线
[00:46.40]杰：还有 好多手 等着爱来牵
[00:52.91]娜：而我们的手
[00:55.21]正是一个奇迹的起点
[01:00.70]杰：小手 大手
[01:04.62]娜：小温暖 大天地
[01:07.62]杰：大手 小手
[01:11.27]娜：一路走 一路牵着手
[01:16.52]杰：看不看得见你 我都爱你
[01:24.57]娜：听不听得到 你都在我心里
[01:30.63]杰：生命里的感动
[01:34.44]来自一点一滴
[01:37.14]合：最习惯 做的事
[01:40.90]就是惦记着你
[01:54.59]娜：当我 的大手
[01:58.99]握住你的小手
[02:01.54]杰：孩子 那是一条
[02:05.24]流淌的生命线
[02:08.15]娜：好多 的曲折 都还在前面
[02:14.69]合：我们要一起
[02:17.06]面对那 并不平坦的明天
[02:22.09]杰：小手 大手
[02:26.36]娜：小温暖 大天地
[02:29.41]杰：大手 小手
[02:32.91]娜：一路走 一路牵着手
[02:39.50]杰：看不看得见你
[02:43.71]娜：我都爱你
[02:45.71]杰：听不听得到
[02:49.01]娜：你都在我心里
[02:52.46]杰：生命 里的感动
[02:56.35]来自一点一滴
[02:59.55]最习惯 做的事
[03:02.82]就是惦记着你
[03:06.88]娜：看不看得见你 我都爱你
[03:13.14]听不听得到 你都在我心里
[03:18.61]杰：生命里的感动
[03:22.41]来自一点一滴
[03:24.91]娜：最习惯 做的事
[03:28.92]就是惦记着你
[03:31.91]杰：啦啦啦啦啦啦……
[03:42.16]你都在我心里
[03:45.46]生命里的感动
[03:48.55]来自一点一滴
[03:51.40]娜：最习惯 做的事
[03:55.05]就是惦记着你
[04:00.16]最习惯 做的事
[04:03.36]就是惦记着你
