[00:01.68]张杰 - You're So Beautiful
[00:02.89]词：非非、宋秉洋
[00:04.41]曲：宋秉洋
[00:05.36]編曲：周顯哲
[00:06.42]製作人：蔡尚文
[00:07.59]吉他：周顯哲
[00:08.65]和聲、和聲編寫：梁世達
[00:20.15]天使魔鬼
[00:23.53]谁更绝对
[00:27.12]谁比较美 可能只是种相对
[00:34.45]你不像谁
[00:37.94]你不为谁
[00:41.63]一个人 有一种纯粹
[00:48.30]即使不相信 谁都有缺陷
[00:55.56]至少能相信 谁都能奉献
[01:01.67]You're so beautiful
[01:05.36]You're so beautiful
[01:08.90]世界拥抱或拒绝  始终 你要昂首面对
[01:16.13]You're so beautiful
[01:19.72]You're so beautiful
[01:23.41]总有哪个人 在哪一天
[01:29.02]总会发觉
[01:33.97]ooh会发觉
[01:46.46]也许伤悲
[01:49.85]也许喜悦
[01:53.49]你的情节 只有你自己能写
[02:00.72]生的恩典
[02:04.31]活的尊严
[02:07.85]不强求 每个人了解
[02:14.71]所有的妥协 都曾经无邪
[02:21.88]能走到终点 才算是信念
[02:28.24]You're so beautiful
[02:31.57]You're so beautiful
[02:35.36]世界拥抱或拒绝 始终 你要昂首面对
[02:42.54]You're so beautiful
[02:45.93]You're so beautiful
[02:49.77]总有哪个人  总会发觉
[02:55.83]Cause your heart is so beautiful
[03:00.38]You're so beautiful
[03:04.18]你要坚决和温柔 不论 有没有人能懂
[03:11.34]You're so beautiful
[03:14.97]You're so beautiful
[03:18.61]总有哪个人 在哪一天 总会发觉
[03:31.51]总会发觉
[03:38.11]总会发觉
[03:45.90]总会发觉
