[00:00.41]张杰 - 骄傲的选择(《QQ飞车手游》全新主题曲)
[00:01.32]作词：火星电台
[00:01.52]作曲：火星电台
[00:01.68]编曲：火星电台
[00:01.83]制作人：火星电台
[00:02.03]演唱制作人：火星电台
[00:02.28]录音师：Weiwei(徐威)、陈宇轩(Jovi)
[00:02.59]录音室：香蕉文化录音室(上海)
[00:02.94]混音工作室：Sick Glue Studios
[00:03.19]混音师：Rusty Santos
[00:03.35]母带工作室：Sterling Sound Studio
[00:03.55]母带工程师：Chris Gehringer
[00:06.77]左手握紧热血的源头
[00:09.70]右手举起好胜的心
[00:12.89]我从来都是享受着角逐
[00:16.03]第一个冲过终点的身影
[00:19.11]用力踩到底的不是机器
[00:22.46]是生命的速度和激情
[00:25.40]我从来不在乎从众的声音
[00:28.58]除了我的引擎轰鸣
[00:31.90]转弯 丢掉了失重的不安
[00:36.90]童话了重复的短暂
[00:39.88]赢得了又一次突破
[00:42.01]自己的独特经历
[00:45.64]也许你开始觉得无聊了
[00:49.08]当我呼啸而过
[00:52.10]这种无我的晕眩一刻
[00:55.63]骄傲的选择
[00:58.12]嘟 嘟嘟嘟嘟嘟嘟嘟
[01:01.93]骄傲的选择
[01:04.29]嘟 嘟嘟嘟嘟嘟嘟嘟
[01:08.13]骄傲的选择
[01:13.02]左手握紧热血的源头
[01:16.04]右手举起好胜的心
[01:18.94]我从来都是享受着角逐
[01:22.17]第一个冲过终点的身影
[01:25.46]用力踩到底的不是机器
[01:28.81]是生命的速度和激情
[01:31.79]我从来不在乎从众的声音
[01:35.00]除了我的引擎轰鸣
[01:38.23]转弯 丢掉了失重的不安
[01:43.09]童话了重复的短暂
[01:46.38]赢得了又一次突破
[01:48.35]自己的独特经历
[01:53.47]也许你开始觉得无聊了
[01:57.01]当我呼啸而过
[01:59.89]这种无我的晕眩一刻
[02:03.49]骄傲的选择
[02:06.02]也许你开始觉得无聊了
[02:09.56]当我呼啸而过
[02:12.44]这种无我的晕眩一刻
[02:16.34]骄傲的 骄傲的骄傲骄傲骄傲
[02:22.31]你开始觉得无聊了
[02:25.39]当我呼啸而过
[02:28.17]这种无我的晕眩一刻
[02:32.10]骄傲的选择
[02:34.53]也许你开始觉得无聊了
[02:38.02]当我呼啸而过
[02:40.85]这种无我的晕眩一刻
[02:44.80]骄傲的
[02:47.80]嘟 嘟嘟嘟嘟嘟嘟嘟
[03:09.84]骄傲的选择
