[00:00.30]张杰 - Precious
[00:01.11]Written by：Jason Zhang、Venus Brown、T Coles、Riley Urick
[00:18.74]I stay up late thinking about my future day by day
[00:28.87]All that happiness you will bring can't wait to share my love
[00:37.78]Anticipate holding you through the night
[00:42.71]I'll cherish you cuddle in my arms
[00:47.66]Imagining all the love and things I'll say
[00:53.86]Can't wait to see my Precious angel
[01:02.73]Heaven only knows
[01:07.12]I've been dreaming of you to hold
[01:12.38]And I swear to god I'll never let go
[01:19.22]Won't let go
[01:25.78]I'll protect you
[01:26.94]I'll be your shield through the war
[01:30.63]And the battles I'll be there
[01:35.11]You take away all my worst nightmares
[01:39.14]I fantasize all about when you are here
[01:44.62]Anticipate holding you through the night
[01:49.35]I'll cherish you cuddle in my arms
[01:54.24]Imagining all the love and things I'll say
[02:00.51]Can't wait to see my Precious angel
[02:09.37]Heaven only knows
[02:13.78]Just grab my hand and let me be your rope
[02:18.97]And I swear to god I'll never let go
[02:26.27]Won't let go
[02:31.97]The meaning of life oh
[02:35.80]I can't wait for god to review you
[02:41.66]So beautiful I cannot wait to lay next to you baby
[02:49.41]I say Precious angel
[02:57.74]Heaven only knows
[03:02.28]Just grab my hand and let me be the rope
[03:06.07]and I swear I'm never letting you go
[03:10.50]No no
[03:13.47]And I swear to god I'll never let go
[03:20.79]won't let go
[03:26.13]go
[03:30.11]never let go
[03:35.05]never let go
