[00:01.76]作词：欧阳常林
[00:04.16]作曲：杜鸣
[00:24.09]你是搏击长空的雄鹰
[00:29.26]你有胸怀万里
[00:31.37]一飞冲天的豪情
[00:35.64]你是霜重色浓的枫叶
[00:41.06]你有满腔热血
[00:43.36]层林尽染的赤诚
[00:48.05]你是雨后勃发的春笋
[00:53.18]你有根系家园
[00:55.33]翠绿大地的传承
[00:59.88]你是中流击水的勇士
[01:05.07]你有敢为人先
[01:07.33]开天辟地的胆魂
[01:11.11]啊
[01:12.22]风虎云龙
[01:17.53]啊
[01:17.93]万马奔腾
[01:23.84]风华正茂
[01:26.18]潮头比拼
[01:28.83]啊
[01:29.93]风虎云龙
[01:35.64]啊
[01:35.99]万马奔腾
[01:41.80]风华正茂
[01:43.40]潮头比拼
[01:45.63]数英雄人物
[01:50.98]还看当今
[01:56.19]啊
[01:56.79]风虎云龙
[02:02.35]啊
[02:02.75]万马奔腾
[02:08.56]风华正茂
[02:10.26]潮头比拼
[02:12.53]数英雄人物
[02:17.68]还看
[02:23.10]当今
