[00:00.23]张杰 - Millionaire
[00:00.65]原词：George Tizzard、Sam Preston、NeginDjafari、Rick Parkhouse
[00:01.72]原曲：George Tizzard、Sam Preston、NeginDjafari、Rick Parkhouse
[00:03.28]编曲：Red Triangle
[00:04.03]制作人：Radio Mars 火星电台、Red Triangle、Jason Zhang 张杰
[00:06.40]Presented By：Planet Culture张杰行星文化音乐厂牌
[00:08.94]I could have a mansion 2 planes 3 yachts
[00:11.52]Means nothing if I don't have you
[00:14.20]The yes men wouldn't tell me no
[00:15.72]Cos they don't know me like you do
[00:17.90]If I was walking up to you
[00:20.02]In my alligator shoes
[00:22.40]I know you'd laugh right in my face
[00:24.82]And I'd go red 'til I'm blue
[00:27.43]Oh all this xie (sh*t)
[00:31.64]Don't mean anything
[00:33.76]But I still want it
[00:35.69]When I'm a millionaire
[00:37.87]Will anybody care
[00:40.04]Tell me you'd come out and find me
[00:42.47]If I send up a flare
[00:44.44]When I'm blinded by the gold
[00:46.93]I need you to tell me no
[00:49.15]Cos I'm gonna need somebody
[00:52.39]When I'm a million millionaire
[01:01.60]When I'm a million millionaire
[01:04.66]I might not see you sometimes
[01:06.29]Through the dollar signs in my eyes
[01:08.06]But that don't mean
[01:09.21]You aingt seeing the same kid
[01:10.32]Saying all the same things
[01:11.29]In the back of my mind
[01:12.75]When we were selling lemonade
[01:15.18]Find new ways of getting paid
[01:17.51]You know that I'll never change
[01:19.54]Long as you there by my side
[01:21.47]When I'm a millionaire
[01:23.54]Will anybody care
[01:25.71]Tell me you'd come out and find me
[01:28.21]If I send up a flare
[01:30.07]When I'm blinded by the gold
[01:32.61]I need you to tell me no
[01:34.89]Cos I'm gonna need somebody
[01:37.91]When I'm a million millionaire
[01:40.59]When I'm a millionaire a millionaire a millionaire
[01:47.33]When I'm a million millionaire
[01:49.86]When I'm a millionaire a millionaire a millionaire
[01:56.43]When I'm a million millionaire
[02:08.23]Oh all this xie (sh*t)
[02:12.22]Don't mean anything
[02:14.40]But I still want it
[02:16.28]When I'm a millionaire
[02:18.40]Will anybody care
[02:20.63]Tell me you'd come out and find me
[02:23.06]If I send up a flare
[02:24.98]When I'm blinded by the gold
[02:27.46]I need you to tell me no
[02:29.74]Cos I'm gonna need somebody
[02:32.92]When I'm a million millionaire
[02:35.55]When I'm a millionaire a millionaire a millionaire
[02:42.18]When I'm a million millionaire
[02:44.66]When I'm a millionaire a millionaire a millionaire
[02:51.28]When I'm a million millionaire
