[00:00.43]我的舞台 - 张杰
[00:01.50]词：胡小健
[00:02.30]曲：罗俊霖/苍茫
[00:30.58]花开在悬崖 驱散挡住光的阴霾
[00:37.94]闪亮的舞台 见证我骄傲的存在
[00:46.48]我在人海 用力的 让梦想盛开
[00:50.67]唱响我的未来
[00:53.23]我的舞台 自己主宰
[00:58.53]燃烧沸腾的血脉
[01:01.28]无所不在 排山倒海
[01:06.47]分享所有的畅快
[01:09.28]我的舞台 自己主宰
[01:14.77]燃烧沸腾的血脉
[01:17.27]无所不在 排山倒海
[01:22.59]分享所有的畅快
[01:25.91]我要我的精彩
[01:44.12]我要我的精彩
[02:04.46]如果这是爱 执着为了所有期待
[02:11.88]荣耀的舞台 唱出最闪亮的色彩
[02:20.37]我在人海 用力的 让梦想盛开
[02:24.74]最坚强的姿态
[02:27.24]我的舞台 自己主宰
[02:32.84]燃烧沸腾的血脉
[02:35.46]无所不在 排山倒海
[02:40.52]分享所有的畅快
[02:43.32]我的舞台 自己主宰
[02:48.82]燃烧沸腾的血脉
[02:51.18]无所不在 排山倒海
[02:56.74]分享所有的畅快
[02:59.80]我要我的精彩
[03:18.15]我要我的精彩
