[00:00.00]张杰 - 只为美好
[00:00.85]作词：康震
[00:01.56]作曲：刘卓
[00:02.28]编曲：刘卓、叶霖
[00:16.45]每一秒的依偎
[00:17.95]都让我这般沉醉
[00:22.34]每一刻的相拥
[00:24.34]都让我回味百倍
[00:30.88]每一次的遇见
[00:32.61]都让我梦回芳菲
[00:36.49]每一天的追随
[00:38.98]都让我如此明媚
[00:43.30]你是初见瞬间
[00:48.06]怦然心动的滋味
[00:52.61]倾心相随
[00:58.19]你是相伴永远
[01:02.55]走过风雨的最美
[01:07.25]无怨无悔
[01:13.14]成就你我
[01:16.76]只为美好
[01:20.65]家的温馨
[01:24.01]一路唱响新时代
[01:27.53]成就你我
[01:31.31]只为美好
[01:35.30]国的情怀
[01:38.42]一路相拥向你走来
[01:46.27]国的情怀
[01:49.49]一路相拥向你走来
[02:07.37]你是初见瞬间
[02:11.79]怦然心动的感觉
[02:16.23]倾心相随
[02:21.86]你是相伴永远
[02:26.25]走过风雨的最美
[02:31.40]无怨无悔
[02:36.73]成就你我
[02:40.45]只为美好
[02:44.43]家的温馨
[02:47.60]一路唱响新时代
[02:51.43]成就你我
[02:54.96]只为美好
[02:58.89]国的情怀
[03:02.32]一路相拥向你走来
[03:10.02]国的情怀
[03:13.13]一路相拥向你走来
