[00:00.08]张杰 - 谁赢
[00:00.09]原词、原曲： Vincent van den Ende、Devin Guisande
[00:00.95]Dan Book
[00:00.23]中文词： Huang Shaofeng@Radio Mars 黄少峰@火星电台
[00:00.03]编曲：Vincent van den Ende、ZengYu@Radio Mars 曾宇@火星电台
[00:00.01]制作人：Radio Mars 火星电台、Vincent van den Ende、Devin Guisande、Jason Zhang 张杰
[00:00.14]Presented By：Planet Culture张杰行星文化音乐厂牌
[00:00.71]我不能改变你们的想法
[00:07.68]但我可以改变自己的看法
[00:12.78]收获在这一转念喜悲跳跃间
[00:19.75]失去在花花世界每个凋落前
[00:28.27]我涂抹不掉愤怒的模样
[00:35.09]但我可以哑掉不羁的光芒
[00:40.36]骄傲的在一天天一点点渺小
[00:47.12]监牢就是用欲望消费天真的城堡
[00:54.07]已经无所谓
[00:59.23]是谁赢了谁
[01:01.76]Say again say again
[01:07.77]已经无所谓
[01:12.94]是谁赢了谁
[01:15.63]Say again say again
[01:23.23]我涂抹不掉愤怒的模样
[01:29.94]但我可以哑掉不羁的光芒
[01:35.37]骄傲的在一天天一点点渺小
[01:42.02]监牢就是用欲望消费天真的城堡
[01:50.67]你可以改变众生的模样
[01:57.33]可怎么样改变自误的皮囊
[02:02.67]天真的是母亲的血流成的河
[02:09.51]淹没了你被欲望放大的恶
[02:16.34]已经无所谓
[02:21.51]是谁赢了谁
[02:24.03]Say again say again
[02:30.09]已经无所谓
[02:35.16]是谁赢了谁
[02:37.81]Say again say again
[02:44.61]已经无所谓
[02:45.92]已经无所谓
[02:48.09]已经无所谓
[02:51.57]已经无所谓
[02:52.83]已经无所谓
[02:54.90]已经无所谓
[02:57.46]已经无所谓
[03:02.74]是谁赢了谁
[03:05.21]Say again say again
[03:11.21]已经无所谓
[03:16.37]是谁赢了谁
[03:18.89]Say again say again
