[00:17.81]杰 吻你的眉梢
[00:22.50]悲欢刻我心上
[00:25.00]晚霞的微光
[00:27.37]湖畔月牙新上
[00:30.00]忽然想你
[00:32.44]那样想你
[00:34.69]纯洁爱情
[00:37.88]娜 此生无你虚度在何方
[00:44.19]嬉笑延绵依人诉衷肠
[00:48.06]望窗外寒星冷月
[00:52.06]却因你发光
[00:56.25]杰 陪你永世不老
[01:02.50]千年眷顾一笑
[01:04.75]娜 娜样纯杰的爱恋
[01:09.13]杰 陪你永世到老
[01:11.88]等红颜已成霜
[01:14.37]娜 娜样轮回的爱恋
[01:19.25]转回头人间来世伴泪两行
[01:24.06]合 是否记得如何让我回到你的身旁
[01:50.25]杰 吻你的眉梢
[01:58.56]悲欢刻我心上
[02:01.00]晚霞的微光
[02:03.37]湖畔月牙新上
[02:06.12]忽然想你
[02:08.44]那样想你
[02:10.69]纯洁爱情
[02:13.87]娜 此生无你虚度在何方
[02:20.25]嬉笑延绵依人诉衷肠
[02:23.87]合 望窗外寒星冷月
[02:28.12]却因你发光
[02:32.56]杰 陪你永世不老
[02:36.12]千年眷顾一笑
[02:38.63]合 娜样纯洁的爱恋
[02:43.00]杰 陪你永世到老
[02:45.69]等红颜已成霜
[02:48.56]合 娜样轮回的爱恋
[02:52.31]娜 转回头人间来世伴泪两行
[02:58.37]合 是否记得如何让我回到你的身旁
[03:06.18]娜 陪你永世不老
[03:09.63]合 千年眷顾一笑
[03:11.75]娜 娜样纯洁的爱恋
[03:16.31]合 陪你永世到老
[03:19.31]等红颜已成霜
[03:22.50]娜样轮回的爱恋
[03:26.50]转回头人间来世伴泪两行
[03:32.12]是否记得如何让我回到你的身旁
[03:43.06]身旁
