[00:17.03]剩下几格电量
[00:23.33]能否撑到天亮
[00:29.41]泪水不争气地缓慢落下
[00:34.18]再多话只能独享
[00:41.75]总是横冲直撞
[00:47.57]满身伤的勋章
[00:53.79]还能有多少年少的轻狂
[00:58.77]不在乎别人眼光
[01:05.67]满满的理想 和世界对抗
[01:11.30]才发现原来我没有翅膀
[01:16.54]Wo
[01:18.17]所谓的幸福是什么模样
[01:23.75]哪里会是我飞翔的地方
[01:30.64]平凡的幸福是什么模样
[01:36.07]当希望成就失望
[01:39.11]当梦想成全幻想
[01:42.43]迷雾的前方
[01:45.01]我只能一步步越爱越强
[01:53.31]Wo
[02:01.60]总是横冲直撞
[02:07.68]满身伤的勋章
[02:13.88]还能有多少年少的轻狂
[02:18.39]不在乎别人眼光
[02:25.39]满满的理想 和世界对抗
[02:31.10]才发现原来我没有翅膀
[02:36.13]Wo
[02:37.96]所谓的幸福是什么模样
[02:43.55]哪里会是我飞翔的地方
[02:50.31]平凡的幸福是什么模样
[02:55.84]当希望成就失望
[02:58.74]当梦想成全幻想
[03:01.84]迷雾的前方
[03:04.71]我只能一步步越爱越强
[03:10.95]就让我 逆着风走着
[03:13.90]就让我 淋着雨痛着
[03:17.97]不害怕 沿途多少旁观者窃笑着
[03:26.37]只是输了死不了的
[03:33.22]所谓的幸福是什么模样
[03:38.81]哪里会是我飞翔的地方
[03:45.57]平凡的幸福是什么模样
[03:51.15]当希望成就失望
[03:54.27]当梦想成全幻想
[03:57.34]迷雾的前方
[04:00.02]我只能一步步越爱越强
