[00:00.04]张杰 - 爱的传奇
[00:00.71]作词：代岳东
[00:00.97]作曲：Adam Nierow (BMI)、Peter Habib (BMI)、Drew Lawrence (ASCAP)
[00:01.47]编曲：Mr. Fantastic (神奇先生)
[00:01.88]制作人：Mr. Fantastic (神奇先生)
[00:19.37]曾经想知道未来有多远
[00:24.27]渴望幸运随时间蔓延
[00:29.38]赶走无助的黑夜白天
[00:34.29]吹干汗水 不知疲倦
[00:39.52]只想与梦再靠近一些
[00:44.57]亮在前方那道光
[00:47.33]多么耀眼
[00:49.40]带着出发时候的执念
[00:54.56]阴晴圆缺 在抵达之前
[01:00.02]爱上 天的高
[01:02.85]路的远 海阔无边
[01:07.85]与梦同行
[01:08.79]谱写传奇的诗篇
[01:10.52]遇上 心所爱
[01:15.07]you are my angel
[01:17.89]感谢风雨中并肩
[01:30.65]明天并不遥远
[01:34.39]追逐的梦从不曾搁浅
[01:39.34]重温最初心跳的感觉
[01:44.33]新的明天
[01:47.27]一起去发现
[01:49.54]只想与梦再靠近一些
[01:54.50]亮在前方那道光
[01:57.52]多么耀眼
[01:59.48]带着出发时候的执念
[02:04.42]阴晴圆缺
[02:07.30]在抵达之前
[02:09.97]引擎 不熄灭
[02:12.91]不停歇 继续向前
[02:17.91]把握人生的方向
[02:19.48]一往无前
[02:20.85]路过 每一天
[02:24.99]传奇画面
[02:27.87]等待与幸福遇见
[02:31.31]瞬间 因爱 变成永远
[02:34.67]梦想一直 在身边
[02:41.04]这瞬间 因爱 变成永远
[02:44.63]耀眼梦想 已经实现
[02:50.13]爱上 天的高
[02:52.91]路的远 海阔无边
[02:57.76]与梦同行
[02:58.73]谱写传奇的诗篇
[03:00.58]遇上 心所爱
[03:05.03]you are my angel
[03:07.91]感谢风雨中并肩
[03:10.04]引擎 不熄灭
[03:12.97]不停歇 继续向前
[03:17.87]把握人生的方向
[03:19.39]一往无前
[03:20.80]路过 每一天
[03:25.05]传奇画面
[03:27.89]等待与幸福遇见
[03:30.64]明天并不遥远
[03:34.18]追逐的梦从不曾搁浅
[03:39.33]重温最初心跳的感觉
[03:44.31]新的明天
[03:47.25]一起去发现
