[00:00.01]年轻的战场 (《加油好男儿》综艺节目主题曲) - 张杰
[00:00.02]词：黎瑞刚
[00:00.03]曲：彭程
[00:01.15]今天我终于站在这年轻的战场
[00:09.36]请你给我一束爱的光芒
[00:16.26]今天我将要走向这胜利的远方
[00:25.13]我要把这世界为你点亮
[00:48.48]我的梦想在每个醒来的早晨
[00:54.87]敲打我的心房
[00:57.28]告诉自己成功的道路还很漫长
[01:03.71]我的梦想在每次把握机会
[01:09.90]表达自我主张
[01:12.54]展现给你年轻但一样宽阔的胸膛
[01:20.01]所有经历风雨的温柔与坚强
[01:26.21]所有青春无悔烦恼与成长
[01:35.18]所有奔向未来的理想与张扬
[01:41.47]所有冲破捆绑的热爱与癫狂
[01:47.62]今天我终于站在这年轻的战场
[01:56.03]请你为我骄傲鼓掌
[02:02.89]今天我将要走向这胜利的远方
[02:11.85]我要让这世界为我激荡
[02:31.40]我的梦想
[02:34.51]在每个失败的时候迎来祝福目光
[02:40.04]懂得幸福就是彼此依靠的肩膀
[02:46.47]我的梦想
[02:49.78]在每次付出汗水创造生命绽放
[02:55.21]告诉世界我们这一代自信的力量
[03:02.90]所有经历风雨的温柔与坚强
[03:09.03]所有青春无悔烦恼与成长
[03:17.98]所有奔向未来的理想与张扬
[03:24.30]所有冲破捆绑的热爱与癫狂
[03:30.49]今天我终于站在这年轻的战场
[03:38.93]请你给我一束爱的光芒
[03:45.67]今天我将要走向这胜利的远方
[03:54.78]我要把这世界为你点亮
[04:01.00]今天我终于站在这年轻的战场
[04:09.28]请你为我骄傲鼓掌
[04:16.13]今天我将要走向这胜利的远方
[04:25.29]我要让这世界为我激荡
[04:33.03]我要让这世界为我激荡
