[00:00.17]张靓颖、李荣浩 - 女儿国(电影《西游记女儿国》主题曲)
[00:01.48]作词：仓央嘉措、杨洁、赵英俊
[00:01.94]作曲：许镜清、赵英俊
[00:02.25]编曲：赵英俊
[00:02.45]吉他：赵英俊
[00:02.60]混音：周天澈
[00:02.80]制作人：赵英俊
[00:03.96]男：世上安得两全法
[00:13.47]不负如来也不负卿
[00:19.47]反省凡心损梵行
[00:25.45]从来如此莫聪明
[00:31.53]既生苦难我西行
[00:37.42]何生红颜你倾城
[00:43.50]如何抹去你身影
[00:49.44]如同忘却我姓名
[00:54.04]女：说什么王权富贵
[01:01.20]怕什么戒律清规
[01:07.15]心恋我百转千回
[01:13.16]快带我远走高飞
[01:19.21]念什么善恶慈悲
[01:25.19]等什么望穿秋水
[01:31.19]任来世枯朽成灰
[01:37.26]换今生与你相随
[01:45.70]男：世上安得两全法
[01:52.54]不负如来也不负卿
[01:58.46]反省凡心损梵行
[02:04.40]从来如此莫聪明
[02:10.61]既生苦难我西行
[02:16.42]何生红颜你倾城
[02:22.48]如何抹去你身影
[02:28.47]如同忘却我姓名
[02:33.38]女：说什么王权富贵
[02:40.29]怕什么戒律清规
[02:46.13]心恋我百转千回
[02:52.17]快带我远走高飞
[02:58.20]念什么善恶慈悲
[03:04.28]等什么望穿秋水
[03:10.15]任来世枯朽成灰
[03:16.09]换今生与你相随
[03:22.16]说什么王权富贵
[03:28.41]怕什么戒律清规
[03:34.17]心恋我百转千回
[03:40.18]快带我远走高飞
[03:46.22]念什么善恶慈悲
[03:52.30]等什么望穿秋水
[03:58.03]任来世枯朽成灰
[04:03.96]换今生与你相随
