[00:00.41]李健 - 春风十里不如你
[00:02.29]作词：左右
[00:03.21]作曲：李健
[00:04.18]编曲：赵兆
[00:17.00]终于没守住寂寞
[00:21.16]让心悄悄开了锁
[00:25.23]心潮渐渐涌上来
[00:29.44]就像解冻的冰河
[00:33.56]梨花开雁归来
[00:41.99]可是你却不在
[00:50.42]不知如何找寻你
[00:54.43]芬芳还在我怀里
[00:58.66]紧抱双臂像守护一个秘密
[01:06.94]不知如何形容你
[01:11.10]温暖留在我心里
[01:15.32]紧闭双眼不放走一丝甜蜜
[01:57.15]还是没守住寂寞
[02:01.17]让心悄悄开了锁
[02:05.33]心潮已奔涌而去
[02:09.60]像留不住的江河
[02:13.72]江河流流向海
[02:22.10]心飞去去哪里
[02:30.54]不知如何找寻你
[02:34.60]芬芳还在我怀里
[02:38.77]紧抱双臂像守护一个秘密
[02:47.25]不知如何形容你
[02:51.31]温暖留在我心里
[02:55.48]紧闭双眼不放走一丝甜蜜
[03:03.86]不知如何形容我
[03:07.97]只有你让我欢喜
[03:12.19]即使在冰天雪地眼含春意
[03:20.51]不知如何找寻你
[03:28.95]春天已经在这里
[03:37.32]不知如何形容你
[03:45.59]春风十里不如你
[03:53.92]春风十里不如你
