[00:00.16]段奥娟 - 陪我长大(电影《快把我哥带走》主题曲)
[00:01.38]作词：徐良
[00:01.53]作曲：刘颜嘉
[00:01.73]制作人：任寒冰
[00:01.99]编曲：邹頔
[00:02.14]演唱：火箭少女101段奥娟
[00:02.49]吉他：胡晨
[00:02.65]弦乐编写：邹頔
[00:02.90]小提琴：李朋
[00:03.10]大提琴：郎莹
[00:03.30]低音贝斯：周旭
[00:03.50]录音：后权宝@行人Studio
[00:03.86]混音：任寒冰@行人Studio
[00:04.17]母带：曹飞@行人Studio
[00:04.47]企划制作统筹：何磊@MusicPlus
[00:04.83]音乐制作发行：MusicPlus乐加音乐
[00:27.11]傍晚操场
[00:29.54]树荫透下月光
[00:32.83]许下的愿望
[00:35.58]不敢对你讲
[00:38.74]如果枫叶
[00:41.27]有双翅膀
[00:43.95]让风 送到你身旁
[00:49.82]就算大雨瓢泼
[00:53.45]失去了方向
[00:56.42]有一束阳光
[01:00.51]带我飞过绝望
[01:05.63]陪我长大的愿望
[01:08.56]借给我半边翅膀
[01:11.50]陪着你一起飞到梦想的地方
[01:17.37]风和浪一起去闯
[01:20.30]心里话我陪你讲
[01:23.25]你是我一生中最珍贵的宝藏
[01:29.17]陪我长大的愿望
[01:32.11]在我心里面埋藏
[01:35.05]你是我面对生活勇敢的力量
[01:40.91]拨开乌云的光芒
[01:43.89]是你教会我坚强
[01:48.34]你看我笑得多甜
[01:51.99]因为你在身旁
[02:08.72]傍晚操场
[02:11.10]树荫透下月光
[02:14.38]许下的愿望
[02:17.16]不敢对你讲
[02:20.34]如果枫叶
[02:22.82]有双翅膀
[02:25.50]让风 送到你身旁
[02:31.38]就算大雨瓢泼
[02:35.01]失去了方向
[02:38.10]有一束阳光
[02:42.10]带我飞过绝望
[02:45.85]陪我长大的愿望
[02:48.64]借给我半边翅膀
[02:51.62]陪着你一起飞到梦想的地方
[02:57.45]风和浪一起去闯
[03:00.43]心里话我陪你讲
[03:03.43]你是我一生中最珍贵的宝藏
[03:09.26]陪我长大的愿望
[03:12.19]在我心里面埋藏
[03:15.13]你是我面对生活勇敢的力量
[03:21.01]拨开乌云的光芒
[03:24.00]是你教会我坚强
[03:29.92]你看我笑得多甜
[03:33.74]因为你在身旁
