[00:01.25]毛不易 - 无问(电影《无问西东》宣传曲)
[00:04.20]作词：毛不易
[00:05.11]作曲：毛不易
[00:06.59]编曲：刘卓
[00:07.19]制作人：刘卓
[00:08.00]混音：周天澈
[00:08.66]配唱制作人：刘芳
[00:09.58]弦乐编写：靳锐
[00:10.34]弦乐录音：国际首席爱乐乐团首席李朋
[00:19.73]你问风为什么托着候鸟飞翔
[00:25.26]却又吹的让他慌张
[00:29.57]你问雨为什么滋养万物生长
[00:35.10]却也湿透他的衣裳
[00:39.69]你问他为什么亲吻他的伤疤
[00:45.21]却又不能带他回家
[00:50.44]你问我为什么还是不敢放下
[00:55.16]明知听不到回答
[00:59.88]如果光已忘了要将前方照亮
[01:05.22]你会握着我的手吗
[01:10.09]如果路会通往不知名的地方
[01:15.21]你会跟我一起走吗
[01:19.75]一生太短一瞬好长
[01:24.53]我们哭着醒来
[01:27.80]又哭着遗忘
[01:30.18]幸好啊
[01:32.53]你的手曾落在我肩膀
[01:39.45]就像空中漂浮的
[01:42.10]渺小的某颗尘土
[01:49.81]它到底为什么
[01:52.52]为什么不肯停驻
[02:00.14]直到乌云散去
[02:06.57]风雨落幕
[02:10.42]他会带你找到
[02:14.69]光的来处
[02:19.53]就像手边落满了
[02:22.12]灰尘的某一本书
[02:30.05]它可曾单薄地
[02:32.39]承载了谁的酸楚
[02:40.29]尽管岁月无声
[02:46.65]流向迟暮
[02:50.37]他会让你想起
[02:54.44]你的归途
[03:44.98]如果光已忘了要将前方照亮
[03:50.71]你会握着我的手吗
[03:55.92]如果路会通往不知名的地方
[04:01.52]你会跟我一起走吗
