[00:00.15]薛之谦 - 狐狸
[00:01.36]作词：薛之谦
[00:02.62]作曲：周以力
[00:08.24]前提
[00:10.02]是你要先感受到一丝恶意
[00:15.46]具体
[00:17.28]请闯入我森林
[00:23.18]建议
[00:24.71]是你别再玩弄那些小把戏
[00:29.78]我的领地
[00:32.99]需要你
[00:37.72]都铜墙铁壁
[00:40.31]那谁来负责表心意
[00:44.99]当猎枪响起
[00:47.83]看看谁在回避
[00:52.19]我内心表现很积极
[00:56.00]一路都能尾随你
[00:59.50]我尽量保持好距离
[01:03.36]衷心让人看不起
[01:06.76]世人太警惕
[01:08.64]道听途说里
[01:10.52]口碑轮不到狐狸
[01:13.97]可总是有人来不及证明
[01:20.74]就已被看腻
[01:29.51]怀里
[01:31.18]温度太低感受不到我善意
[01:36.75]具体
[01:38.42]我心脏在哪里
[01:44.33]怀疑
[01:46.05]哪种经历配得上这种陷阱
[01:50.97]用我领地
[01:54.06]讨好你
[01:58.83]像觅食群体
[02:01.58]展现的褒贬不一
[02:06.26]当空枪响起
[02:09.18]狐狸还在原地
[02:15.23]我还要怎样取悦你
[02:19.12]举止要纯洁无比
[02:22.52]我尽量学会很压抑
[02:26.38]代价是不揭穿你
[02:29.88]世人太警惕
[02:31.76]道听途说里
[02:33.59]口碑轮不到狐狸
[02:37.80]总是有人来不及证明
[02:43.44]就已被看腻
[02:51.93]看腻
[02:59.50]要确保五官很立体
[03:03.41]看不出我是狐狸
[03:06.82]再尽量展现出才艺
[03:10.77]尾巴也不能翘起
[03:14.08]心跳不整齐
[03:16.10]内脏有偏离
[03:17.93]这和爱有何关系
[03:21.93]大不了当你离开我森林
[03:28.07]把皮毛送你
[03:38.53]到底
[03:40.38]哪种经历配得上这种陷阱
