[00:00.76]薛之谦 - 背过手
[00:02.63]作词：薛之谦
[00:04.21]作曲：薛之谦
[00:05.83]编曲：宋涛
[00:23.03]花被人摘走
[00:28.27]心被虫吸走
[00:33.14]我一无所有
[00:37.80]错过盛开的时候
[00:43.18]皮被刀割走
[00:48.32]枝被鹿捡走
[00:53.36]树从不开口
[00:57.91]破土后哪来的自由
[01:03.16]无奈的请背过手
[01:08.10]在缝里等野果成熟
[01:13.21]无辜的人松了手
[01:18.21]反正那背负都雷同
[01:44.65]梦被人抢走
[01:49.67]字被人偷走
[01:54.57]别攥着拳头
[01:59.20]最多解开粒领扣
[02:04.55]风劝云别走
[02:09.40]海将河推走
[02:14.34]爱上就别低头
[02:19.00]骄傲的自作自受
[02:23.90]无奈的请背过手
[02:28.86]在梦里等斑驳轻舟
[02:33.78]无辜的人松了手
[02:38.75]反正那背负都雷同
[02:43.77]无奈了请放下手
[02:48.69]等野草会出卖墙头
[02:53.65]无耻的人伸出手
[02:58.51]跪多久能换来富有
[03:06.51]生劝死别走
[03:11.42]魂被肉死守
[03:16.61]尽量别张口
[03:21.54]满足狼的胃口
[03:26.48]等怂恿的烫了手
[03:31.68]等看懂的还我自由
