[00:00.00]薛之谦 - 那是你离开了北京的生活
[00:00.21]弦乐录音室：金田录音棚
[00:00.62]乐器录音师：邢铜
[00:00.93]乐器录音室：55TEC Studio
[00:01.23]人声录音师：汝文博
[00:01.59]人声录音室：BIG.J Studio
[00:01.94]混音师：赵靖
[00:02.01]作词：薛之谦
[00:02.15]混音室：BIG.J Studio
[00:02.35]母带：全相彦@OK Mastering Studio
[00:02.87]作曲：方毅
[00:18.54]试着留盏灯
[00:20.28]假装陪伴失眠的我
[00:26.11]窗口就有等待的效果
[00:33.40]已经习惯
[00:34.52]摆放好两人份的餐桌
[00:41.12]这样看上去就不寂寞
[00:47.71]那是你离开了北京的生活
[00:56.08]街上的人
[00:57.09]偶尔会模仿你小动作
[01:03.53]轻而易举就能将我击破
[01:11.20]那些承诺提起人是你
[01:17.18]还是我
[01:25.24]那是你离开了北京的生活
[01:31.84]我以为我爱了
[01:35.13]就会留下些什么
[01:39.16]纪念那些曲折
[01:43.69]我们快乐的争吵的不舍的
[01:46.82]分分合合
[01:50.17]我还是撑着不说
[01:54.23]我应该平静的
[01:58.70]面对你离开了北京的生活
[02:11.06]是否有人
[02:12.28]在对街窥探我的生活
[02:18.66]督促我别过的不快乐
[02:26.16]一晃而过看不清的是你
[02:32.04]还是我
[02:40.21]那是你离开了北京的生活
[02:46.81]我以为我疯了
[02:50.41]你在提醒我什么
[02:54.16]别再故意招惹
[02:58.97]那些爱过的美好的快乐的
[03:01.96]不是施舍
[03:05.25]我还是撑着不说
[03:09.20]我可以平静的
[03:13.86]接受你离开了北京的生活
[03:41.48]我以为是规则
[03:44.56]失去最爱的一个
[03:48.57]才能记忆深刻
[03:53.34]那些幼稚的轻狂的勇敢的
[03:56.22]从此收着
[03:59.67]我还在羡慕什么
[04:03.52]街上哭的那个
[04:08.33]你却无比希望他抱住另一个
[04:15.89]那是你离开了北京的生活
[04:25.51]编曲：茶茶
[04:26.17]木吉他：郭一凡
[04:26.42]电吉他：劳国贤
[04:26.73]贝斯：韩阳
[04:26.88]鼓手：武勇恒
[04:27.13]和声：方毅
[04:27.29]和声设计：茶茶、方毅
[04:27.69]弦乐团：国际首席爱乐乐团
[04:28.10]弦乐监制：胡静成

