[00:00.17]薛之谦 - 怪咖
[00:01.44]作词：薛之谦
[00:02.72]作曲：薛之谦
[00:16.89]你的改变 很难制止了
[00:24.31]我的取悦 也不是天生的
[00:31.86]熟练了 喜怒就合并了
[00:40.02]你的理由是星星点点的
[00:47.21]我尽量充当气氛营造者
[00:55.11]练就成了 无痛的角色
[01:02.15]再听多几次分开的话
[01:06.61]越致命越不正面回答
[01:10.84]感情里的怪咖 有铺垫就不尴尬
[01:18.50]所以要找个延期方法
[01:22.43]既平静还能突然挣扎
[01:26.61]我自愿作怪咖 就不怕被你笑话
[01:34.48]你的铺垫 零零散散的
[01:42.35]别去揭穿 话题制造者
[01:49.79]我记得 你也会不舍
[01:57.50]我偶尔取悦也会失手的
[02:05.67]搞笑的人变成做恶的
[02:13.02]我习惯了 无痛的货色
[02:20.15]再听多几次分开的话
[02:24.60]越致命越不正面回答
[02:28.80]感情里的怪咖 有铺垫就不尴尬
[02:36.47]所以要找个延期方法
[02:40.41]既平静还能突然挣扎
[02:44.33]我自愿作怪咖 就不怕被你笑话
[03:07.51]你还有几次分开的话
[03:11.69]新鲜感不佳词语匮乏
[03:15.99]感情里的怪咖 可手里也没筹码
[03:23.60]所以要找个缓冲方法
[03:27.48]直到有天我也放得下
[03:31.81]我不是个怪咖 是不计较的惩罚
[03:41.48]感情里的怪咖 再难过也笑着说吧
