[00:00.42]薛之谦 - 哑巴
[00:01.23]原唱：刘维
[00:01.99]原词曲：汪苏泷
[00:03.05]新版作词：薛之谦、汪苏泷
[00:04.72]新版作曲：薛之谦、汪苏泷
[00:29.55]我们都迁就嘴巴
[00:34.26]我们都憋着真话
[00:38.93]我们都让爱先发芽
[00:48.34]我们会接受惩罚
[00:52.80]有一个变成哑巴
[00:57.45]越退让越不会表达
[01:04.78]所有的安静都是人造的冷清
[01:09.84]所有的杂音在安慰后平静
[01:14.60]我不需要证明
[01:19.24]我不需要声音
[01:28.49]我就像一个哑巴一样
[01:34.06]你翻译不了我的声响
[01:40.73]怕腻烦过量
[01:43.01]我举止要限量
[01:49.24]你可以当我哑巴一样
[01:55.56]你不会看见我的抵抗
[02:04.47]请别怕我受伤 我自己会圆场
[02:36.71]我们会接受惩罚
[02:40.86]有一个变成哑巴
[02:45.00]越退让越不会表达
[02:51.84]所有的安静都是人造的冷清
[02:56.70]所有的杂音在安慰后平静
[03:00.75]我不需要证明
[03:05.13]我不需要声音
[03:08.51]我就像一个哑巴一样
[03:12.71]你翻译不了我的声响
[03:18.18]怕腻烦过量
[03:20.26]我举止要限量
[03:25.52]你可以当我哑巴一样
[03:29.77]你不会看见我的抵抗
[03:35.18]请别怕我受伤 我自己会圆场
[03:49.54]我就像一个哑巴一样
[03:57.44]反正我也不擅长抵抗
