[00:00.12]薛之谦 - 别
[00:00.83]作词：薛之谦
[00:00.98]作曲：薛之谦
[00:01.18]编曲：郑伟
[00:03.32]别犹豫 别偶遇 别相遇
[00:11.61]别一个人去看喜剧
[00:19.55]别继续 别比喻 别治愈
[00:27.86]别让人看出你有多委屈
[00:35.87]别下雨 别下去 别多余
[00:44.04]别以为他还会为你淋雨
[00:52.06]别几句 就离去 别离去
[01:00.47]别让他听见你最后一句
[01:08.28]别坦白 别让故事精彩
[01:16.46]别不安 只是还有习惯
[01:24.59]别喜欢 我长期的勇敢
[01:32.67]别揭穿 我唯一的遗憾
[01:40.83]别允许 别也许 别参与
[01:49.23]别自己和自己过不去
[01:57.21]别一句 又一句 别造句
[02:05.57]别让人笑话你的遭遇
[02:13.45]别坦白 别让故事精彩
[02:21.53]别不安 只是还有习惯
[02:29.74]别喜欢 我长期的勇敢
[02:37.84]别揭穿 我唯一的遗憾
[02:45.99]别垄断 我想你的夜晚
[02:54.14]别刺穿 我包裹的不堪
[03:02.26]别交代 我爱你的病态
[03:10.42]多草率 除了你都不爱
[03:20.91]别犹豫 别偶遇 别相遇
