[00:00.36]薛之谦 - 最好
[00:01.02]作词：小寒、廖慧明、郭顶
[00:01.43]作曲：林倛玉、郭顶
[00:01.73]编曲：陈迪
[00:01.32]最好就这样能把你忘掉
[00:08.34]最好能不想还有多困扰
[00:15.42]这复杂的情绪向我奔跑
[00:21.79]由来已经太少或者已经无药
[00:29.32]最好的都已经送你不要
[00:36.14]最好的朋友说我太无聊
[00:43.16]最好的方式也只能这样
[00:49.43]反正你不要了都好
[00:55.35]说不清他比我适合
[00:59.64]适合这种时刻
[01:03.23]还是他比我懂得更让你快乐
[01:10.54]也许没资格也只能怀念了
[01:16.70]我懂没有意外了
[01:22.92]或许他比较适合
[01:27.51]适合这种值得
[01:30.90]他说他比我懂得更让你快乐
[01:37.62]最好不要记得我
[02:31.60]最好的都已经送你不要
[02:37.82]最好的朋友说我太无聊
[02:44.09]最好的方式也只能这样
[02:49.65]反正你不要了都好
[02:55.06]说不清他比我适合
[02:58.95]适合这种时刻
[03:02.13]还是他比我懂得更让你快乐
[03:08.55]也许没资格也只能怀念了
[03:14.11]我懂没有意外了
[03:19.72]或许他比较适合
[03:23.82]适合这种值得
[03:27.00]他说他比我懂得更让你快乐
[03:32.82]最好不要记得
[03:39.02]最好不要记得
[03:45.24]最好不要记得我
[03:53.98]制作人：郭顶
[03:55.35]钢琴：陈迪
[03:55.50]贝斯：陈迪
[03:56.26]吉他：陈迪
[03:56.46]弦乐录音：国际首席爱乐乐团、Memory Time Studio,Beijing
[03:58.84]鼓：钟健
[04:01.93]鼓录音：于昊、Tweak Tone Labs（Beijing）
[04:02.79]录音 ：刘灵、Big.J Studio, Beijing
[04:03.80]音频编辑 ：赵靖、郭顶
[04:04.86]混音：赵靖、Big.J Studio, Beijing
[04:05.17]OC：小寒*&廖慧明*&郭顶(OA)、林倛玉*&郭顶(OC)
[04:06.48]OA ：小寒*&廖慧明*&郭顶(OA)、林倛玉*&郭顶(OC)
[04:07.14]OP：Funkie Monkies Publishing Pte Ltd (Warner/Chappell Music Taiwan Ltd.)
[04:07.49]OP：北京享耳音乐文化有限公司
[04:08.75]SP：Warner/Chappell Music Publishing Agency (Beijing) Ltd.
[04:09.01]SP：北京享耳音乐文化有限公司
[04:09.51]母带工程师：姜升熙 Seunghee Kang@SONIC KOREA MASTERING
