[00:00.97]薛之谦 - 渡
[00:02.38]作词：薛之谦
[00:04.30]作曲：Torbjorn Brundtland、Svein Berge
[00:09.47]编曲：Torbjorn Brundtland、Svein Berge
[00:14.28]制作人：郑伟
[00:16.57]混音：郑伟
[00:18.18]合音：薛之谦
[00:19.95]人声录制：莫家伟、吴身宝
[00:23.31]母带制作：Chris Gehringer
[00:45.63]渡人去的夜 用稀有的火焰
[00:52.98]照亮了胆怯 燃尽我语言
[01:00.56]亏欠都是磁铁 也不能被降解
[01:08.07]都想赎去罪孽 再偷偷的怀念
[01:30.57]有人在妥协 有人拼命在狡辩
[01:38.02]人设太可怜 希望你谅解
[01:45.54]都在散播细节 肢体在蔓延
[01:53.03]都想要张新脸 骨肉别相连
[02:30.58]渡人去的夜 船离开了湖面
[02:38.03]过程很简洁 根本没人能幸免
[02:45.54]你会坠入深渊 还是不断盘旋
[02:53.07]别被渡人听见 你还有所留恋
