[00:00.60]薛之谦 - 认真的雪
[00:01.60]词：薛之谦
[00:01.96]曲：薛之谦
[00:01.96]雪下得那么深
[00:04.16]下得那么认真
[00:07.22]倒映出
[00:07.97]我躺在雪中的伤痕
[00:25.03]夜深人静 那是爱情
[00:34.07]偷偷的控制着我的心
[00:37.07]提醒我
[00:38.12]爱你要随时待命
[00:43.15]音乐安静
[00:47.80]还是爱情啊
[00:52.01]一步一步
[00:53.06]吞噬着我的心
[00:55.41]爱上你我失去了
[00:57.26]我自己
[01:01.24]爱得那么认真
[01:03.55]爱得那么认真
[01:06.64]可还是听见了
[01:08.19]你说不可能
[01:10.72]已经十几年没下雪的上海
[01:14.02]突然飘雪
[01:15.99]就在你说了分手的瞬间
[01:19.49]雪下得那么深
[01:21.64]下得那么认真
[01:24.92]倒映出我躺在雪中的伤痕
[01:29.59]我并不在乎
[01:30.74]自己究竟多伤痕累累
[01:34.26]可我在乎今后你让谁陪
[02:05.48]音乐安静
[02:10.19]还是爱情啊
[02:14.40]一步一步
[02:15.45]吞噬着我的心
[02:17.55]爱上你我失去了我自己
[02:23.38]爱得那么认真
[02:25.98]爱得那么认真
[02:28.85]可还是听见了
[02:30.40]你说不可能
[02:32.94]已经十几年没下雪的上海
[02:36.45]突然飘雪
[02:38.08]就在你说了分手的瞬间
[02:41.84]雪下得那么深
[02:43.95]下得那么认真
[02:47.20]倒映出
[02:47.95]我躺在雪中的伤痕
[02:51.83]我并不在乎
[02:53.13]自己究竟多伤痕累累
[02:56.59]可我在乎今后你让谁陪
[03:02.73]爱得那么深
[03:04.78]爱得那么认真
[03:07.85]可还是听见了你说不可能
[03:11.81]已经十几年没下雪的上海
[03:15.34]突然飘雪
[03:16.91]就在你说了分手的瞬间
[03:20.40]雪下得那么深
[03:22.99]下得那么认真
[03:26.07]倒映出
[03:26.87]我躺在雪中的伤痕
[03:30.72]我并不在乎
[03:32.02]自己究竟多伤痕累累
[03:35.35]可我在乎今后你让谁陪
[03:41.46]爱得那么深 比谁都认真
[03:46.57]可最后还是
[03:48.07]只剩我一个人
[03:51.22]漫天风雪
[03:52.27]请别再把我的眼泪擦去
[03:56.07]毕竟那是我最爱的女人
[04:01.21]毕竟我曾是她深爱的人
