[00:00.06]薛之谦 - 像风一样
[00:01.28]作词：薛之谦
[00:02.25]作曲：薛之谦
[00:03.22]编曲：张宝宇、郑伟
[00:04.94]制作人：薛之谦
[00:06.16]混音：郑伟
[00:07.02]合音：薛之谦
[00:08.13]鼓：褚伟明
[00:09.10]贝斯：宣一亨
[00:10.21]吉他：孙闻楠
[00:11.23]人声录制：莫家伟(上海广播大厦200studio)
[00:14.11]乐器录制：吴身宝(soundhub studio)
[00:15.94]母带制作：Ted Jensen
[00:31.82]我等的模样好不具象
[00:39.63]用皮肤感受你的流向
[00:47.45]你竟然能做到带走阳光
[00:55.43]我一味的跟随过了量
[01:03.72]像风一样
[01:06.24]你靠近云都下降
[01:10.29]你卷起千层海浪
[01:14.41]我躲也不躲往里闯
[01:18.64]你不就像风一样
[01:22.74]侵略时沙沙作响
[01:26.88]再宣布恢复晴朗
[01:30.94]就好像我们两个没爱过一样
[01:44.83]曲折的夕阳负责格挡
[01:52.67]让委屈的感官无法释放
[02:00.89]最近我的伤口没生长
[02:08.63]因为我躲在没风的地方
[02:16.91]像风一样
[02:19.45]你靠近云都下降
[02:23.49]你卷起千层海浪
[02:27.55]我躲也不躲往里闯
[02:31.62]你不就像风一样
[02:35.71]侵略时沙沙作响
[02:39.78]再宣布恢复晴朗
[02:43.77]就好像我们两个没爱过一样
[02:53.37]你像风一样
[02:56.04]触摸时温柔流淌
[03:00.06]席卷我所有抵抗
[03:04.12]不急着要我投降
[03:08.18]你不就像风一样
[03:12.23]掠夺时沙沙作响
[03:16.33]可惜我自投罗网
[03:20.44]你也就没什么可骄傲的地方
[03:34.28]和风一样
[03:37.27]你离开不声不响
[03:41.76]我喜欢这种收场
[03:46.06]看上去谁也不曾亏欠过对方
