[00:00.46]薛之谦 - 我害怕
[00:01.41]作词：薛之谦
[00:03.18]作曲：薛之谦
[00:21.61]我害怕你的消息
[00:25.30]不经意被谁提起
[00:29.17]像曾贴着我耳边的气息
[00:36.81]我害怕某个旋律
[00:40.50]带我回某个场景
[00:44.45]你说如果雨停了
[00:47.83]我们就在一起
[00:53.99]我害怕某条街道
[00:57.68]有你留下的记号
[01:01.44]会自以为是你对我的需要
[01:09.17]我害怕那段旅行
[01:12.81]继续在我的梦里
[01:16.61]我还相信你说的
[01:20.19]离开的原因
[01:23.61]最近我表现的还可以
[01:31.31]最近你已走到了哪里
[01:38.94]别在意随便问问而已
[01:46.66]都怪我才学会了爱情
[02:31.15]我害怕整理行李
[02:34.89]我害怕关灯休息
[02:38.68]我害怕揉揉眼睛
[02:42.42]就错过了你
[02:46.31]我害怕人潮密集
[02:50.15]我害怕山川小溪
[02:53.89]我害怕我在附近
[02:57.53]却找不到你
[03:00.75]如果我掉入了海底
[03:08.34]是否你会有一丝感应
[03:16.03]别在意随便说说而已
[03:23.32]别有压力我只想见见你
[03:39.52]我害怕你的呼吸
[03:43.35]我害怕太近距离
[03:47.08]我害怕别人提到你的秘密
