[00:00.22]薛之谦 - 骆驼
[00:00.93]作词：甘世佳
[00:01.09]作曲：郭顶
[00:01.24]编曲：陈迪
[00:01.39]制作人：郭顶
[00:01.59]吉他：陈迪、郭顶
[00:01.84]贝斯：陈迪
[00:02.00]鼓：Hayato
[00:02.05]录音：汝文博 At Big J Studio
[00:02.35]混音：卢楠 At Megawave Studio BJ
[00:02.65]母带：Ryan Smith At Sterling Sound NYC
[00:14.37]是什么在召唤着我提醒我
[00:22.78]我懦弱过犹豫过
[00:27.66]若我能挣脱那绳索
[00:32.52]旁若无人见我来议论我
[00:40.76]我是骆驼没见过最美的沙漠
[00:53.82]井里的青蛙劝我别相信候鸟胡说
[01:05.49]我心里有片沙漠
[01:08.67]那里有很多骆驼
[01:11.38]不再寂寞
[01:15.21]会围绕着我陪我说说
[01:18.75]我心里有片沙漠
[01:21.83]点缀着森林湖泊
[01:24.50]雨季一过有我爱吃的小水果
[01:46.63]我终于挣脱了绳索从不曾
[01:54.77]这么自在过轻松过
[01:59.65]我决定找回骆驼的生活
[02:04.55]不要再跟着我再骑着我
[02:12.85]沿途云朵趁没人看见就降落
[02:25.96]提醒着我再往前就从没人出去过
[02:37.48]转眼就看见沙漠
[02:40.70]那里有没有骆驼
[02:43.42]在期待我
[02:47.31]它是否在哪偷偷看我
[02:50.89]明明就来到沙漠
[02:53.83]为何看不到骆驼
[02:56.55]是不是说
[03:00.52]我来的不是时候
[03:30.07]原来这就是沙漠
[03:33.37]本来就没有骆驼
[03:36.10]负责地说
[03:39.93]那什么是我什么是我
[03:43.38]全世界都是沙漠
[03:46.53]人心里住着骆驼
[03:49.26]你就当做
[03:53.20]我根本没有来过来过
[04:05.41]都怪我亲手杀了骆驼
