[00:00.39]乖乖 (《西游伏妖篇》电影宣传主题曲) - 吴亦凡/谭晶
[00:01.21]OT(Original Title) ：一生所爱
[00:01.50]词：唐书琛
[00:01.67]曲：卢冠廷
[00:01.84]编曲：黄英华/郑嘉嘉
[00:02.17]监制：黄英华
[00:02.35]改编词：吴亦凡/郑嘉嘉
[00:02.72]改编曲：吴亦凡
[00:23.52]男：
[00:26.54]我们师徒四人去取经
[00:29.61]是否会有心灵感应呢
[00:32.83]师父跟着徒弟说你不要想太多
[00:36.30]我可以一直保护你们
[00:40.25]孙悟空他每次都打妖怪
[00:43.31]猪八戒每次问我回不回来
[00:46.48]沙和尚他跟我说
[00:48.43]师父又被妖精抓走问我怎么办
[00:52.98]我的如来神掌很厉害
[00:56.17]但是低调我不说
[00:57.92]佛祖你给我超能力
[01:00.14]让我去西天取经这故事你想不想听
[01:05.88]我的如来神掌很厉害
[01:08.95]我们可以一起打妖怪
[01:10.75]金箍 棒了 沙和尚了
[01:12.47]八戒胖了 师父够了
[01:14.10]请你乖乖做个善良小孩
[01:16.28]你是我一生所爱
[01:17.28]女：
[01:17.59]乖乖 你快回来
[01:23.39]我怀抱 一直为你打开
[01:30.18]乖乖 要真心悔改
[01:36.14]你永远是我最爱的小孩
[01:41.96]男：
[01:43.35]悟空 说的是有求必应
[01:45.92]那改不掉的毛病
[01:47.40]我这偏头痛
[01:48.25]是我忘不掉的旋律
[01:49.76]你说 我这脾气
[01:51.04]你说 我这坏脾气
[01:52.32]你说 我这臭脾气
[01:53.40]我告诉你取经太不容易
[01:56.02]克服九九八十一难
[01:57.47]你还要给我难堪
[01:59.11]别问我为什么这么难
[02:00.67]人生就像取经
[02:01.88]你 想要成长就必须经历苦难
[02:04.29]如果佛祖是你的后盾
[02:05.70]请你人生不要留有任何遗憾
[02:08.28]合：
[02:08.97]孩子孩子 为何你这么坏
[02:12.01]欺负欺骗 为何你做出来
[02:15.16]学会做好小孩 相亲相爱
[02:17.95]关怀就在心中 充满色彩
[02:21.15]女：
[02:21.52]乖乖 你快回来
[02:27.31]我怀抱 一直为你打开
[02:34.14]乖乖 要真心悔改
[02:40.17]你永远是我最爱的小孩
[02:46.22]女：
[02:47.06]乖乖 你快回来
[02:52.96]要努力 学习为了未来
[02:59.66]回头 做孝顺的小孩
[03:05.57]本来人性 都是善良像小孩
[03:11.28]男：
[03:12.97]我们师徒四人走在远方
[03:16.21]看着远方落幕的夕阳
[03:19.24]能不能看到你我不知道
[03:24.23]诶
