[00:00.60]赵丽颖 - 十年
[00:01.60]词：林夕
[00:02.60]曲：陈小霞
[00:16.54]如果那两个字没有颤抖
[00:20.14]我不会发现 我难受
[00:23.59]怎么说出口
[00:27.34]也不过是分手
[00:31.94]如果对于明天没有要求
[00:35.89]牵牵手就像旅游
[00:38.79]成千上万个门口
[00:42.59]总有一个人要先走
[00:48.04]怀抱既然不能逗留
[00:51.85]何不在离开的时候
[00:54.85]一边享受 一边泪流
[01:01.85]十年之前
[01:03.80]我不认识你
[01:05.60]你不属于我
[01:07.65]我们还是一样
[01:10.05]陪在一个陌生人左右
[01:13.90]走过渐渐熟悉的街头
[01:17.40]十年之后
[01:19.20]我们是朋友
[01:21.00]还可以问候
[01:23.20]只是那种温柔
[01:25.65]再也找不到拥抱的理由
[01:29.45]情人最后难免沦为朋友
[01:58.24]怀抱既然不能逗留
[02:01.49]何不在离开的时候
[02:04.64]一边享受 一边泪流
[02:11.69]十年之前
[02:13.50]我不认识你
[02:15.24]你不属于我
[02:17.20]我们还是一样
[02:19.75]陪在一个陌生人左右
[02:23.55]走过渐渐熟悉的街头
[02:27.00]十年之后 我们是朋友
[02:30.86]还可以问候 只是那种温柔
[02:35.36]再也找不到拥抱的理由
[02:39.11]情人最后难免沦为朋友
[02:47.41]直到和你做了多年朋友
[02:51.21]才明白我的眼泪
[02:54.21]不是为你而流
[02:58.27]也为别人而流
