[00:00.60]陈奕迅 - 你给我听好
[00:01.60]词：林夕
[00:02.60]曲：林俊杰
[00:21.48]你看看大伙儿合照
[00:26.46]就你一个人没有笑
[00:29.88]是我们装傻 还是你真的
[00:34.79]有很多普通人没有的困扰
[00:41.59]我才懒得给你解药
[00:46.40]反正你爱来这一套
[00:49.91]为爱情折腰 难道不是你
[00:55.36]一直以来戒不掉的癖好
[01:01.13]你在想谁想到睡不着
[01:06.78]你应该觉得骄傲
[01:09.21]很多人想失恋也没有目标
[01:14.11]只是想睡个好觉 别炫耀
[01:19.71]别说你还好 没什么不好
[01:24.91]你就怨日子枯燥 喔噢
[01:29.76]没什么烦恼 恐怕就想到
[01:34.80]什么生存意义想到没完没了
[01:39.82]你给我听好 想哭就要笑
[01:44.97]其实你知道 烦恼会解决烦恼
[01:49.87]新的刚来到 旧的就忘掉
[01:55.22]渺小的控诉就是你想要的
[01:59.12]生活 情调
[02:11.14]还会有人让你睡不着
[02:16.84]还能为某人燃烧
[02:19.29]我亲爱的这样浪漫的煎熬
[02:24.24]不是想要就能要 别炫耀
[02:29.79]别说你还好 没什么不好
[02:34.94]你就怨日子枯燥 喔噢
[02:39.75]没什么烦恼 恐怕就想到
[02:44.79]什么生存意义想到没完没了
[02:49.84]你给我听好 想哭就要笑
[02:54.95]其实你知道 烦恼会解决烦恼
[02:59.94]新的刚来到 那旧的就忘掉
[03:05.24]渺小的控诉只是证明生活
[03:09.06]并不 无聊
[03:26.95]别说你还好 没什么不好
[03:32.28]你就怨日子枯燥 喔噢
[03:37.08]没什么烦恼 恐怕就想到
[03:42.08]什么生存意义想到没完没了
[03:47.03]你给我听好 想哭就要笑
[03:51.98]其实你知道 烦恼会解决烦恼
[03:56.98]新的刚来到 旧的就忘掉
[04:02.08]渺小的控诉只是证明生活
[04:06.33]并不 无聊
[04:12.15]别让我知道其实你在背着
[04:16.34]我们 偷笑
